
Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Absolution.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Absolution
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Absolution.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_AquaticAdventure.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_AquaticAdventure
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_AquaticAdventure.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Blocks_HH.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Blocks_HH
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Blocks_HH.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_CrystalPalace.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_CrystalPalace
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_CrystalPalace.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_DefaultRealism.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_DefaultRealism
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_DefaultRealism.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_FaithfulPBR.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_FaithfulPBR
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_FaithfulPBR.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Fancy.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Fancy
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Fancy.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_FlowsPhoto.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_FlowsPhoto
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_FlowsPhoto.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_FlowsSEUS.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_FlowsSEUS
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_FlowsSEUS.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_HardTopReal.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_HardTopReal
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_HardTopReal.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_HardTopToon.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_HardTopToon
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_HardTopToon.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_HardTop.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_HardTop
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_HardTop.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_HD_Decorative.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_HD_Decorative
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_HD_Decorative.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_HD_Foundational.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_HD_Foundational
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_HD_Foundational.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_HodiltonRT_512.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_HodiltonRT_512
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_HodiltonRT_512.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Homa.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Homa
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Homa.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_ImaginationIsland.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_ImaginationIsland
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_ImaginationIsland.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_JG-RTX256.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_JG-RTX
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_JGRTX.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Kellys.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Kellys
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Kellys.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_LightColorShadow.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_LightColorShadow
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_LightColorShadow.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_LunaHD.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_LunaHD
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_LunaHD.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_MPR.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_MPR
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_MPR.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Meteor.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Meteor
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Meteor.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Miejojo128.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Miejojo128
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Miejojo128.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Miejojo512.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Miejojo512
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Miejojo512.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Default.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Default
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Default.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Muddle.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Muddle
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Muddle.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_NeonDistrict.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_NeonDistrict
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_NeonDistrict.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_OfTemplesandTotems.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_OfTemplesandTotems
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_OfTemplesandTotems.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_pastello.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_pastello
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_pastello.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_UMSOEA.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_UMSOEA
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_UMSOEA.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_R3DCraftPBRMerge.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_R3DCraftPBRMerge
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_R3DCraftPBRMerge.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_RazzleCore_RTX_Resource_Pack.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_RazzleCore_RTX_Resource_Pack
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_RazzleCore_RTX_Resource_Pack.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Smoolistic.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Smoolistic
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Smoolistic.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_Tesellax.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_Tesellax
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_Tesellax.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_UltimateImmersion.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_UltimateImmersion
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_UltimateImmersion.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_VanillaNormalsRenewed.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_VanillaNormalsRenewed
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_VanillaNormalsRenewed.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_VanillaPBR.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_VanillaPBR
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_VanillaPBR.usda

Terrain file name: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\resource_packs\terrainExt_VanillaRTX.png
Set render type: USD 1.0
File type: Export tiles for textures to directory textures_VanillaRTX
Export for rendering: C:\Users\ehaines\Documents\_documents\MinecraftOmniverse\USD conversions\QMAGNET\qmagnet_VanillaRTX.usda
