total 15305
-rwx------+ 1 ehaines Domain Users   8168 Dec 18 11:57 3dsmax_icon.jpg
-rwx------+ 1 ehaines Domain Users  39255 Jul 30 11:43 3dsmax_icon.png
-rwx------+ 1 ehaines Domain Users   5307 Jul 30 11:43 administrator.jpg
-rwx------+ 1 ehaines Domain Users  31601 Jul 30 11:43 adobe1.jpg
-rwx------+ 1 ehaines Domain Users  36819 Jul 30 11:43 adobe2.jpg
-rwx------+ 1 ehaines Domain Users  22396 Jul 30 11:43 adobe_debug.jpg
-rwx------+ 1 ehaines Domain Users   7050 Dec 18 11:58 appleLogo.jpg
-rwx------+ 1 ehaines Domain Users  22484 Jul 30 11:43 appleLogo.png
-rwx------+ 1 ehaines Domain Users 114199 Jul 30 11:43 b28_blocky.jpg
-rwx------+ 1 ehaines Domain Users  80415 Jul 30 11:43 b28_camera.jpg
-rwx------+ 1 ehaines Domain Users 439178 Jul 30 11:43 b28_devlook.jpg
-rwx------+ 1 ehaines Domain Users 617172 Jul 30 11:43 b28_final.jpg
-rwx------+ 1 ehaines Domain Users   2177 Jul 30 11:43 b28_render_icons.jpg
-rwx------+ 1 ehaines Domain Users 116772 Jul 30 11:43 b28_shader_editor.jpg
-rwx------+ 1 ehaines Domain Users  61201 Jul 30 11:43 b28_sunlight.jpg
-rwx------+ 1 ehaines Domain Users 108307 Jul 30 11:43 b28_transparency.jpg
-rwx------+ 1 ehaines Domain Users  25970 Jul 30 11:43 balloons1.jpg
-rwx------+ 1 ehaines Domain Users  25794 Jul 30 11:43 balloons2.jpg
-rwx------+ 1 ehaines Domain Users  26526 Jul 30 11:43 balloons3.jpg
-rwx------+ 1 ehaines Domain Users  32861 Jul 30 11:43 balloons4.jpg
-rwx------+ 1 ehaines Domain Users  43905 Jul 30 11:43 blender_camera.jpg
-rwx------+ 1 ehaines Domain Users  83549 Jul 30 11:43 blender_hopper.jpg
-rwx------+ 1 ehaines Domain Users   7875 Dec 18 11:58 blender_icon.jpg
-rwx------+ 1 ehaines Domain Users   7732 Jul 30 11:43 blender_icon.png
-rwx------+ 1 ehaines Domain Users  18678 Jul 30 11:43 blender_texture.jpg
-rwx------+ 1 ehaines Domain Users  38499 Jul 30 11:43 blender_txr.jpg
-rwx------+ 1 ehaines Domain Users  39113 Jul 30 11:43 blender_txr2.jpg
-rwx------+ 1 ehaines Domain Users  19915 Jul 30 11:43 blender_txr_influence.jpg
-rwx------+ 1 ehaines Domain Users  66186 Jul 30 11:43 borders_off.jpg
-rwx------+ 1 ehaines Domain Users  59666 Jul 30 11:43 borders_on.jpg
-rwx------+ 1 ehaines Domain Users  28191 Dec 18 11:58 c4d_basic.jpg
-rwx------+ 1 ehaines Domain Users  82560 Jul 30 11:43 c4d_basic.png
-rwx------+ 1 ehaines Domain Users  34118 Dec 18 11:59 c4d_export.jpg
-rwx------+ 1 ehaines Domain Users  70512 Jul 30 11:43 c4d_export.png
-rwx------+ 1 ehaines Domain Users  40039 Dec 18 11:59 c4d_texture.jpg
-rwx------+ 1 ehaines Domain Users 108035 Jul 30 11:43 c4d_texture.png
-rwx------+ 1 ehaines Domain Users   4564 Dec 18 11:59 cinema4d_icon.jpg
-rwx------+ 1 ehaines Domain Users  17461 Dec 17 16:43 cinema4d_icon.png
-rwx------+ 1 ehaines Domain Users  35338 Jul 30 11:43 composite_off.jpg
-rwx------+ 1 ehaines Domain Users  35151 Jul 30 11:43 composite_on.jpg
-rwx------+ 1 ehaines Domain Users  82219 Dec 18 11:59 export_dialog.jpg
-rwx------+ 1 ehaines Domain Users  26247 Dec 10 15:46 export_dialog.png
-rwx------+ 1 ehaines Domain Users 267719 Jul 30 11:43 g3d_view.jpg
-rwx------+ 1 ehaines Domain Users  73734 Jul 30 11:43 grass_stone_diorite.jpg
-rwx------+ 1 ehaines Domain Users 129740 Dec 10 19:07 jgrtx_channelmixer.jpg
-rwx------+ 1 ehaines Domain Users  41513 Dec 10 18:39 jgrtx_directory.jpg
-rwx------+ 1 ehaines Domain Users  55700 Dec 10 18:09 jgrtx_download.jpg
-rwx------+ 1 ehaines Domain Users 196026 Dec 14 16:04 jgrtx_pbr.jpg
-rwx------+ 1 ehaines Domain Users 214587 Dec 10 19:31 jgrtx_tilemaker.jpg
-rwx------+ 1 ehaines Domain Users      0 Dec 18 12:17 junk.txt
-rwx------+ 1 ehaines Domain Users  56288 Jul 30 11:43 leffie_blender_thumb.jpg
-rwx------+ 1 ehaines Domain Users 529840 Jul 30 11:43 leffie_mc.jpg
-rwx------+ 1 ehaines Domain Users  49283 Jul 30 11:43 leffie_mc_thumb.jpg
-rwx------+ 1 ehaines Domain Users  28378 Jul 30 11:43 leffie_real_thumb.jpg
-rwx------+ 1 ehaines Domain Users  55299 Jul 30 11:43 leffie_selection_thumb.jpg
-rwx------+ 1 ehaines Domain Users  28674 Jul 30 11:43 leffie_viewer_thumb.jpg
-rwx------+ 1 ehaines Domain Users 130824 Dec 16 15:08 lunahd_pbr.jpg
-rwx------+ 1 ehaines Domain Users   8505 Dec 18 11:59 maya_icon.jpg
-rwx------+ 1 ehaines Domain Users  27244 Dec 17 16:41 maya_icon.png
-rwx------+ 1 ehaines Domain Users  11900 Dec 18 11:59 mineways_header.jpg
-rwx------+ 1 ehaines Domain Users  17536 Jul 30 11:43 mineways_header.png
-rwx------+ 1 ehaines Domain Users  87529 Dec 18 12:00 mip_bleed_be_gone.jpg
-rwx------+ 1 ehaines Domain Users 681471 Jul 30 11:43 mip_bleed_be_gone.png
-rwx------+ 1 ehaines Domain Users 271577 Jul 30 11:43 model_fail.jpg
-rwx------+ 1 ehaines Domain Users  45298 Jul 30 11:43 model_sizes.jpg
-rwx------+ 1 ehaines Domain Users  15901 Jul 30 11:43 no_seal.jpg
-rwx------+ 1 ehaines Domain Users  73169 Dec 11 15:56 ov_content_bar.jpg
-rwx------+ 1 ehaines Domain Users  13505 Dec 18 12:00 ov_create_icon.jpg
-rwx------+ 1 ehaines Domain Users  28605 Dec 17 16:50 ov_create_icon.png
-rwx------+ 1 ehaines Domain Users  53441 Dec 11 16:17 ov_material.jpg
-rwx------+ 1 ehaines Domain Users  31288 Dec 11 16:23 ov_post.jpg
-rwx------+ 1 ehaines Domain Users  26888 Dec 11 16:12 ov_preferences.jpg
-rwx------+ 1 ehaines Domain Users  34249 Dec 11 16:03 ov_sun.jpg
-rwx------+ 1 ehaines Domain Users  92161 Jul 30 11:43 pika_army.jpg
-rwx------+ 1 ehaines Domain Users  95547 Jul 30 11:43 pika_repeat.jpg
-rwx------+ 1 ehaines Domain Users  54889 Jul 30 11:43 pika_single.jpg
-rwx------+ 1 ehaines Domain Users  32894 Dec 11 14:17 resource_flow.jpg
-rwx------+ 1 ehaines Domain Users   9691 Jul 30 11:43 script_files.jpg
-rwx------+ 1 ehaines Domain Users  11756 Dec 18 12:00 sculpteo_icon.jpg
-rwx------+ 1 ehaines Domain Users  23108 Jul 30 11:43 sculpteo_icon.png
-rwx------+ 1 ehaines Domain Users  44613 Jul 30 11:43 sculpteo_solamar_compare2.jpg
-rwx------+ 1 ehaines Domain Users  12384 Jul 30 11:43 sculpteo_stress_small.jpg
-rwx------+ 1 ehaines Domain Users  15395 Jul 30 11:43 seal.jpg
-rwx------+ 1 ehaines Domain Users  81039 Jul 30 11:43 seal_show_snow.jpg
-rwx------+ 1 ehaines Domain Users  80680 Jul 30 11:43 seal_snow.jpg
-rwx------+ 1 ehaines Domain Users  84939 Jul 30 11:43 seal_wide_door.jpg
-rwx------+ 1 ehaines Domain Users  89798 Jul 30 11:43 seal_with_fill.jpg
-rwx------+ 1 ehaines Domain Users  89798 Jul 30 11:43 seal_without_fill.jpg
-rwx------+ 1 ehaines Domain Users 112347 Jul 30 11:43 select1.jpg
-rwx------+ 1 ehaines Domain Users 115896 Jul 30 11:43 select2.jpg
-rwx------+ 1 ehaines Domain Users 118560 Jul 30 11:43 select3.jpg
-rwx------+ 1 ehaines Domain Users  13708 Dec 18 12:00 shapeways_icon.jpg
-rwx------+ 1 ehaines Domain Users  34167 Jul 30 11:43 shapeways_icon.png
-rwx------+ 1 ehaines Domain Users  32306 Jul 30 11:43 shapeways_solamar_compare.jpg
-rwx------+ 1 ehaines Domain Users  74566 Jul 30 11:43 sketchfab_dialog.jpg
-rwx------+ 1 ehaines Domain Users  13785 Dec 18 12:00 sketchfab_icon.jpg
-rwx------+ 1 ehaines Domain Users  28737 Jul 30 11:43 sketchfab_icon.png
-rwx------+ 1 ehaines Domain Users  12474 Jul 30 11:43 sketchfab_token.jpg
-rwx------+ 1 ehaines Domain Users  21586 Jul 30 11:43 small_chain.jpg
-rwx------+ 1 ehaines Domain Users 106624 Jul 30 11:43 small_chest.jpg
-rwx------+ 1 ehaines Domain Users  24898 Jul 30 11:43 small_grill.jpg
-rwx------+ 1 ehaines Domain Users  76982 Jul 30 11:43 smoothing_adobe.jpg
-rwx------+ 1 ehaines Domain Users 124712 Jul 30 11:43 smoothing_happy_home.jpg
-rwx------+ 1 ehaines Domain Users     43 Jul 30 11:43 spacer.gif
-rwx------+ 1 ehaines Domain Users  65419 Jul 30 11:43 spawn_hires.jpg
-rwx------+ 1 ehaines Domain Users  48532 Jul 30 11:43 spawn_lores.jpg
-rwx------+ 1 ehaines Domain Users  51805 Jul 30 11:43 teapot.gif
-rwx------+ 1 ehaines Domain Users  38710 Jul 30 11:43 teapot1.jpg
-rwx------+ 1 ehaines Domain Users  39719 Jul 30 11:43 teapot2.jpg
-rwx------+ 1 ehaines Domain Users  46583 Jul 30 11:43 teapot3.jpg
-rwx------+ 1 ehaines Domain Users  49404 Jul 30 11:43 teapot4.jpg
-rwx------+ 1 ehaines Domain Users 160798 Jul 30 11:43 teapot_bottoms.jpg
-rwx------+ 1 ehaines Domain Users  43567 Jul 30 11:43 teapot_real.jpg
-rwx------+ 1 ehaines Domain Users  42629 Jul 30 11:43 teapot_shop.jpg
-rwx------+ 1 ehaines Domain Users  97545 Jul 30 11:43 test_world.jpg
-rwx------+ 1 ehaines Domain Users  17389 Jul 30 11:43 thumb_3part.jpg
-rwx------+ 1 ehaines Domain Users  13118 Jul 30 11:43 thumb_4th_grade_ted_talk.jpg
-rwx------+ 1 ehaines Domain Users  23063 Jul 30 11:43 thumb_adobe.jpg
-rwx------+ 1 ehaines Domain Users  13050 Jul 30 11:43 thumb_apartment.jpg
-rwx------+ 1 ehaines Domain Users   5095 Jul 30 11:43 thumb_block_puzzle.jpg
-rwx------+ 1 ehaines Domain Users  16468 Jul 30 11:43 thumb_bowl.jpg
-rwx------+ 1 ehaines Domain Users   6667 Jul 30 11:43 thumb_bracelet.jpg
-rwx------+ 1 ehaines Domain Users   8715 Jul 30 11:43 thumb_braille.jpg
-rwx------+ 1 ehaines Domain Users  13604 Jul 30 11:43 thumb_cactus.jpg
-rwx------+ 1 ehaines Domain Users  20181 Jul 30 11:43 thumb_cairn_sword.jpg
-rwx------+ 1 ehaines Domain Users  24623 Jul 30 11:43 thumb_castle.jpg
-rwx------+ 1 ehaines Domain Users  16232 Jul 30 11:43 thumb_castle2.jpg
-rwx------+ 1 ehaines Domain Users  14611 Jul 30 11:43 thumb_cathedral.jpg
-rwx------+ 1 ehaines Domain Users  15037 Jul 30 11:43 thumb_chikii.jpg
-rwx------+ 1 ehaines Domain Users  13161 Jul 30 11:43 thumb_church.jpg
-rwx------+ 1 ehaines Domain Users  23493 Jul 30 11:43 thumb_city.jpg
-rwx------+ 1 ehaines Domain Users  22911 Jul 30 11:43 thumb_city_center.jpg
-rwx------+ 1 ehaines Domain Users  15498 Jul 30 11:43 thumb_clock.jpg
-rwx------+ 1 ehaines Domain Users   9231 Jul 30 11:43 thumb_compass.jpg
-rwx------+ 1 ehaines Domain Users   8950 Jul 30 11:43 thumb_crazy.jpg
-rwx------+ 1 ehaines Domain Users  13679 Jul 30 11:43 thumb_creeper.jpg
-rwx------+ 1 ehaines Domain Users  13602 Jul 30 11:43 thumb_cross_section.jpg
-rwx------+ 1 ehaines Domain Users  11111 Jul 30 11:43 thumb_cube.jpg
-rwx------+ 1 ehaines Domain Users  11914 Jul 30 11:43 thumb_cyclops.jpg
-rwx------+ 1 ehaines Domain Users  16989 Jul 30 11:43 thumb_decorations.jpg
-rwx------+ 1 ehaines Domain Users  10458 Jul 30 11:43 thumb_die.jpg
-rwx------+ 1 ehaines Domain Users  12790 Jul 30 11:43 thumb_dish.jpg
-rwx------+ 1 ehaines Domain Users  12991 Jul 30 11:43 thumb_dna.jpg
-rwx------+ 1 ehaines Domain Users  10826 Jul 30 11:43 thumb_eiffel.jpg
-rwx------+ 1 ehaines Domain Users   9728 Jul 30 11:43 thumb_fallingwater.jpg
-rwx------+ 1 ehaines Domain Users  10421 Jul 30 11:43 thumb_fire.jpg
-rwx------+ 1 ehaines Domain Users  12481 Jul 30 11:43 thumb_ford.jpg
-rwx------+ 1 ehaines Domain Users  17835 Jul 30 11:43 thumb_fort.jpg
-rwx------+ 1 ehaines Domain Users  21609 Jul 30 11:43 thumb_fortified.jpg
-rwx------+ 1 ehaines Domain Users  14285 Jul 30 11:43 thumb_fortress.jpg
-rwx------+ 1 ehaines Domain Users  24416 Jul 30 11:43 thumb_fountain.jpg
-rwx------+ 1 ehaines Domain Users  18537 Jul 30 11:43 thumb_fox.jpg
-rwx------+ 1 ehaines Domain Users  12489 Jul 30 11:43 thumb_galloway.jpg
-rwx------+ 1 ehaines Domain Users  14826 Jul 30 11:43 thumb_green_house.jpg
-rwx------+ 1 ehaines Domain Users   8399 Jul 30 11:43 thumb_guardian.jpg
-rwx------+ 1 ehaines Domain Users   9627 Jul 30 11:43 thumb_guy.jpg
-rwx------+ 1 ehaines Domain Users  15234 Jul 30 11:43 thumb_happy.jpg
-rwx------+ 1 ehaines Domain Users  10334 Jul 30 11:43 thumb_heart.jpg
-rwx------+ 1 ehaines Domain Users   5443 Jul 30 11:43 thumb_heart_too.jpg
-rwx------+ 1 ehaines Domain Users  15061 Jul 30 11:43 thumb_homeschool.jpg
-rwx------+ 1 ehaines Domain Users  14506 Jul 30 11:43 thumb_hopper.jpg
-rwx------+ 1 ehaines Domain Users  11875 Jul 30 11:43 thumb_hotel.jpg
-rwx------+ 1 ehaines Domain Users   6716 Jul 30 11:43 thumb_house.jpg
-rwx------+ 1 ehaines Domain Users  12442 Jul 30 11:43 thumb_icehouse.jpg
-rwx------+ 1 ehaines Domain Users  13756 Jul 30 11:43 thumb_imaterialise.jpg
-rwx------+ 1 ehaines Domain Users   7242 Jul 30 11:43 thumb_inky.jpg
-rwx------+ 1 ehaines Domain Users  10765 Jul 30 11:43 thumb_jeff_frazier.jpg
-rwx------+ 1 ehaines Domain Users   9002 Jul 30 11:43 thumb_joyeux.jpg
-rwx------+ 1 ehaines Domain Users  15653 Jul 30 11:43 thumb_jsw.jpg
-rwx------+ 1 ehaines Domain Users   8969 Jul 30 11:43 thumb_justin3.jpg
-rwx------+ 1 ehaines Domain Users  15920 Jul 30 11:43 thumb_keep.jpg
-rwx------+ 1 ehaines Domain Users  18011 Jul 30 11:43 thumb_lighthouse.jpg
-rwx------+ 1 ehaines Domain Users  14671 Jul 30 11:43 thumb_liquidbeef.jpg
-rwx------+ 1 ehaines Domain Users   9297 Jul 30 11:43 thumb_lit_house.jpg
-rwx------+ 1 ehaines Domain Users  13875 Jul 30 11:43 thumb_mac.jpg
-rwx------+ 1 ehaines Domain Users  11559 Jul 30 11:43 thumb_manor.jpg
-rwx------+ 1 ehaines Domain Users  16640 Jul 30 11:43 thumb_mario.jpg
-rwx------+ 1 ehaines Domain Users  14957 Jul 30 11:43 thumb_medieval.jpg
-rwx------+ 1 ehaines Domain Users  21031 Jul 30 11:43 thumb_megaman.jpg
-rwx------+ 1 ehaines Domain Users   7858 Jul 30 11:43 thumb_menorah2.jpg
-rwx------+ 1 ehaines Domain Users  15432 Jul 30 11:43 thumb_minetoys.jpg
-rwx------+ 1 ehaines Domain Users   9393 Jul 30 11:43 thumb_mockingjay.jpg
-rwx------+ 1 ehaines Domain Users   9515 Jul 30 11:43 thumb_moon.jpg
-rwx------+ 1 ehaines Domain Users  17877 Jul 30 11:43 thumb_mushroom.jpg
-rwx------+ 1 ehaines Domain Users  17358 Jul 30 11:43 thumb_nether_world.jpg
-rwx------+ 1 ehaines Domain Users  12448 Jul 30 11:43 thumb_newspawn.jpg
-rwx------+ 1 ehaines Domain Users   7180 Jul 30 11:43 thumb_notch.jpg
-rwx------+ 1 ehaines Domain Users   6729 Jul 30 11:43 thumb_nu.jpg
-rwx------+ 1 ehaines Domain Users   9227 Jul 30 11:43 thumb_nyan.jpg
-rwx------+ 1 ehaines Domain Users  13628 Jul 30 11:43 thumb_nyc.jpg
-rwx------+ 1 ehaines Domain Users   8487 Jul 30 11:43 thumb_ohm.jpg
-rwx------+ 1 ehaines Domain Users  15373 Jul 30 11:43 thumb_pagoda.jpg
-rwx------+ 1 ehaines Domain Users   9936 Jul 30 11:43 thumb_printcraft.jpg
-rwx------+ 1 ehaines Domain Users  14883 Jul 30 11:43 thumb_puzzle.jpg
-rwx------+ 1 ehaines Domain Users  15902 Jul 30 11:43 thumb_rainbow.jpg
-rwx------+ 1 ehaines Domain Users  17050 Jul 30 11:43 thumb_rural.jpg
-rwx------+ 1 ehaines Domain Users   7907 Jul 30 11:43 thumb_scale1.jpg
-rwx------+ 1 ehaines Domain Users  17177 Jul 30 11:43 thumb_scriminger.jpg
-rwx------+ 1 ehaines Domain Users  19604 Jul 30 11:43 thumb_sentinel.jpg
-rwx------+ 1 ehaines Domain Users  20507 Jul 30 11:43 thumb_siegen.jpg
-rwx------+ 1 ehaines Domain Users   8994 Jul 30 11:43 thumb_skull.jpg
-rwx------+ 1 ehaines Domain Users  16130 Jul 30 11:43 thumb_snail.jpg
-rwx------+ 1 ehaines Domain Users  13078 Jul 30 11:43 thumb_snow.jpg
-rwx------+ 1 ehaines Domain Users  20754 Jul 30 11:43 thumb_solamar.jpg
-rwx------+ 1 ehaines Domain Users  19337 Jul 30 11:43 thumb_solamar_v89.jpg
-rwx------+ 1 ehaines Domain Users  19641 Jul 30 11:43 thumb_spawn.jpg
-rwx------+ 1 ehaines Domain Users  18757 Jul 30 11:43 thumb_square_world.jpg
-rwx------+ 1 ehaines Domain Users  11416 Jul 30 11:43 thumb_stargate.jpg
-rwx------+ 1 ehaines Domain Users  14087 Jul 30 11:43 thumb_startrek.jpg
-rwx------+ 1 ehaines Domain Users  19149 Jul 30 11:43 thumb_station.jpg
-rwx------+ 1 ehaines Domain Users  19235 Jul 30 11:43 thumb_steam.jpg
-rwx------+ 1 ehaines Domain Users   9792 Jul 30 11:43 thumb_swiss1.jpg
-rwx------+ 1 ehaines Domain Users  14142 Jul 30 11:43 thumb_teapot.jpg
-rwx------+ 1 ehaines Domain Users  18162 Jul 30 11:43 thumb_temple.jpg
-rwx------+ 1 ehaines Domain Users  10551 Jul 30 11:43 thumb_topography.jpg
-rwx------+ 1 ehaines Domain Users  19898 Jul 30 11:43 thumb_tower.jpg
-rwx------+ 1 ehaines Domain Users  12011 Jul 30 11:43 thumb_tower2.jpg
-rwx------+ 1 ehaines Domain Users   6410 Jul 30 11:43 thumb_treehouse.jpg
-rwx------+ 1 ehaines Domain Users  13776 Jul 30 11:43 thumb_v2v.jpg
-rwx------+ 1 ehaines Domain Users  13920 Jul 30 11:43 thumb_vampire.jpg
-rwx------+ 1 ehaines Domain Users  11910 Jul 30 11:43 thumb_villa.jpg
-rwx------+ 1 ehaines Domain Users  19690 Jul 30 11:43 thumb_village.jpg
-rwx------+ 1 ehaines Domain Users  13690 Jul 30 11:43 thumb_whcastle.jpg
-rwx------+ 1 ehaines Domain Users  18635 Jul 30 11:43 thumb_whitecloud.jpg
-rwx------+ 1 ehaines Domain Users   9996 Jul 30 11:43 thumb_wizards.jpg
-rwx------+ 1 ehaines Domain Users  14896 Jul 30 11:43 thumb_wren.jpg
-rwx------+ 1 ehaines Domain Users  17119 Jul 30 11:43 thumb_xunknown.jpg
-rwx------+ 1 ehaines Domain Users  23344 Jul 30 11:43 thumb_zebraimaging.jpg
-rwx------+ 1 ehaines Domain Users   6603 Jul 30 11:43 thumb_zen_coterie_craft.jpg
-rwx------+ 1 ehaines Domain Users   7242 Jul 30 11:43 thumb_zen_default.jpg
-rwx------+ 1 ehaines Domain Users   8501 Jul 30 11:43 thumb_zen_dokucraft_dark.jpg
-rwx------+ 1 ehaines Domain Users   6984 Jul 30 11:43 thumb_zen_dokucraft_high.jpg
-rwx------+ 1 ehaines Domain Users   7731 Jul 30 11:43 thumb_zen_dokucraft_light.jpg
-rwx------+ 1 ehaines Domain Users   6210 Jul 30 11:43 thumb_zen_misa.jpg
-rwx------+ 1 ehaines Domain Users   5680 Jul 30 11:43 thumb_zen_modern_hd.jpg
-rwx------+ 1 ehaines Domain Users   6565 Jul 30 11:43 thumb_zen_sphax_pure_bd_craft.jpg
-rwx------+ 1 ehaines Domain Users  71072 Jul 30 11:43 trees_solid.jpg
-rwx------+ 1 ehaines Domain Users  65198 Jul 30 11:43 trees_transparent.jpg
-rwx------+ 1 ehaines Domain Users  84860 Dec 11 14:09 vanilla_pbr_roughness.jpg
-rwx------+ 1 ehaines Domain Users   7748 Jul 30 11:43 windowsLogo.jpg
-rwx------+ 1 ehaines Domain Users  95275 Dec 18 12:06 winebottler.jpg
-rwx------+ 1 ehaines Domain Users  88516 Jul 30 11:43 winebottler.png
-rwx------+ 1 ehaines Domain Users  50176 Jul 30 11:43 woods1.jpg
-rwx------+ 1 ehaines Domain Users  97720 Jul 30 11:43 woods2.jpg
-rwx------+ 1 ehaines Domain Users 695962 Jul 30 11:43 zen_coterie_craft.jpg
-rwx------+ 1 ehaines Domain Users 812250 Jul 30 11:43 zen_default.jpg
-rwx------+ 1 ehaines Domain Users 767817 Jul 30 11:43 zen_dokucraft_high.jpg
-rwx------+ 1 ehaines Domain Users 812325 Jul 30 11:43 zen_dokucraft_light.jpg
-rwx------+ 1 ehaines Domain Users 692175 Jul 30 11:43 zen_modern_hd.jpg
-rwx------+ 1 ehaines Domain Users 705976 Jul 30 11:43 zen_sphax_pure_bd_craft.jpg
