Unhandled exception: unimplemented function api-ms-win-crt-runtime-l1-1-0.d._configure_wide_argv called in 32-bit code (0x7b82e6e2).
Register dump:
 CS:001b SS:0023 DS:0023 ES:0023 FS:1007 GS:000f
 EIP:7b82e6e2 ESP:0033fd54 EBP:0033fdc8 EFLAGS:00000246(   - --  I  Z- -P- )
 EAX:7b819899 EBX:7b82e66e ECX:00000000 EDX:00000000
 ESI:00000002 EDI:0055d29d
Stack dump:
0x0033fd54:  0033fdec 00000008 400039e3 80000100
0x0033fd64:  00000001 00000000 7b82e6e2 00000002
0x0033fd74:  446d4655 446d468e 4467959c 00000000
0x0033fd84:  00000000 0033fdb0 4460480e 0055e422
0x0033fd94:  0055d29d 0033fde8 44604822 0055e422
0x0033fda4:  0055d29d 0033fde8 44604822 0055e422
0200: sel=1007 base=7ffc0000 limit=00000fff 32-bit rw-
Backtrace:
=>0 0x7b82e6e2 RaiseException+0x92() in kernel32 (0x0033fdc8)
  1 0x446d4650 __wine_spec_unimplemented_stub+0x3f() in api-ms-win-crt-runtime-l1-1-0 (0x0033fdfc)
  2 0x446d4081 __wine_stub__configure_wide_argv+0x28() in api-ms-win-crt-runtime-l1-1-0 (0x0033fe68)
  3 0x0055d177 in mineways32 (+0x15d176) (0x0033feb0)
  4 0x7b85477c call_process_entry+0xb() in kernel32 (0x0033fec8)
  5 0x7b858c87 start_process+0x66() in kernel32 (0x0033ff08)
  6 0x7bc7280c call_thread_func_wrapper+0xb() in ntdll (0x0033ff28)
  7 0x7bc74dea call_thread_func+0x89() in ntdll (0x0033ffa8)
  8 0x7bc727d2 call_thread_entry_point+0x11() in ntdll (0x0033ffc8)
  9 0x7bc4798e start_process+0x1d() in ntdll (0x0033ffe8)
0x7b82e6e2 RaiseException+0x92 in kernel32: subl	$4,%esp
Modules:
Module	Address			Debug info	Name (269 modules)
PE	  400000-  a22000	Export          mineways32
PE	40001000-401b6000	Stabs           libwine.1.0.dylib
ELF	407c2000-407ff000	Deferred        ws2_32<elf>
  \-PE	407d0000-407f8000	\               ws2_32
ELF	41082000-410e7000	Deferred        wldap32<elf>
  \-PE	41090000-410db000	\               wldap32
ELF	41311000-4138e000	Deferred        advapi32<elf>
  \-PE	41320000-41374000	\               advapi32
ELF	4138e000-413a9000	Deferred        version<elf>
  \-PE	41390000-413a7000	\               version
ELF	413a9000-413ef000	Deferred        winspool<elf>
  \-PE	413b0000-413e5000	\               winspool
ELF	41500000-4165a000	Deferred        user32<elf>
  \-PE	41510000-41611000	\               user32
ELF	4165a000-4177e000	Deferred        gdi32<elf>
  \-PE	41660000-41711000	\               gdi32
ELF	4177e000-41795000	Deferred        vcruntime140<elf>
  \-PE	41780000-41793000	\               vcruntime140
ELF	41795000-417aa000	Deferred        api-ms-win-crt-heap-l1-1-0<elf>
  \-PE	417a0000-417a9000	\               api-ms-win-crt-heap-l1-1-0
ELF	417aa000-417c0000	Deferred        api-ms-win-crt-stdio-l1-1-0<elf>
  \-PE	417b0000-417bf000	\               api-ms-win-crt-stdio-l1-1-0
ELF	417c0000-417d6000	Deferred        api-ms-win-crt-string-l1-1-0<elf
PE	417d0000-417d5000	Deferred        api-ms-win-crt-string-l1-1-0
ELF	417d6000-417eb000	Deferred        api-ms-win-crt-utility-l1-1-0<el
PE	417e0000-417ea000	Deferred        api-ms-win-crt-utility-l1-1-0
PE	417eb000-41800000	Deferred        api-ms-win-crt-filesystem-l1-1-0
PE	417f0000-417ff000	Deferred        api-ms-win-crt-filesystem-l1-1-0C:\windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
ELF	440b9000-441c2000	Deferred        comdlg32<elf>
  \-PE	440c0000-441a0000	\               comdlg32
ELF	441c2000-44426000	Deferred        shell32<elf>
  \-PE	441d0000-443e1000	\               shell32
ELF	44426000-444ac000	Deferred        shlwapi<elf>
  \-PE	44430000-44485000	\               shlwapi
ELF	444ac000-445cc000	Deferred        comctl32<elf>
  \-PE	444b0000-445a2000	\               comctl32
ELF	445cc000-446c2000	Deferred        ucrtbase<elf>
  \-PE	445d0000-4467a000	\               ucrtbase
ELF	446c2000-446d9000	Stabs           api-ms-win-crt-runtime-l1-1-0<el
PE	446d0000-446d7000	DIA             api-ms-win-crt-runtime-l1-1-0
ELF	446d9000-446f5000	Deferred        api-ms-win-crt-math-l1-1-0<elf>
  \-PE	446e0000-446f1000	\               api-ms-win-crt-math-l1-1-0
ELF	446f5000-4470a000	Deferred        api-ms-win-crt-locale-l1-1-0<elf
PE	44700000-44709000	Deferred        api-ms-win-crt-locale-l1-1-0
ELF	4470a000-4471f000	Deferred        api-ms-win-crt-time-l1-1-0<elf>
  \-PE	44710000-4471e000	\               api-ms-win-crt-time-l1-1-0
ELF	4471f000-44736000	Deferred        api-ms-win-crt-convert-l1-1-0<el
PE	44730000-44734000	Deferred        api-ms-win-crt-convert-l1-1-0
PE	44736000-4474b000	Deferred        api-ms-win-crt-environment-l1-1-
PE	44740000-4474a000	Deferred        api-ms-win-crt-environment-l1-1-C:\windows\system32\api-ms-win-crt-environment-l1-1-0.dll
ELF	4474b000-44764000	Deferred        api-ms-win-crt-multibyte-l1-1-0<
PE	44750000-44761000	Deferred        api-ms-win-crt-multibyte-l1-1-0
ELF	44764000-44779000	Deferred        api-ms-win-crt-conio-l1-1-0<elf>
  \-PE	44770000-44778000	\               api-ms-win-crt-conio-l1-1-0
PE	44779000-44800000	Deferred        libfreetype.6.dylib
PE	44800000-44831000	Deferred        libpng16.16.dylib
ELF	44831000-44857000	Deferred        imm32<elf>
  \-PE	44840000-44851000	\               imm32
ELF	44857000-448fa000	Deferred        winemac<elf>
  \-PE	44860000-448d1000	\               winemac
ELF	44996000-449d2000	Deferred        uxtheme<elf>
  \-PE	449a0000-449ca000	\               uxtheme
ELF	7b800000-7ba78000	Stabs           kernel32<elf>
  \-PE	7b810000-7ba3b000	\               kernel32
ELF	7bc00000-7bcec000	Stabs           ntdll<elf>
  \-PE	7bc10000-7bcb0000	\               ntdll
ELF	7bf00000-82001000	Deferred        <wine-loader>
PE	90f00000-90f01000	Deferred        accelerate
PE	90f19000-91580000	Deferred        vimage
PE	91580000-916cd000	Deferred        libblas.dylib
PE	916cd000-916e0000	Deferred        libbnns.dylib
PE	916e0000-91a7c000	Deferred        liblapack.dylib
PE	91a7c000-91a93000	Deferred        liblinearalgebra.dylib
PE	91a93000-91aae000	Deferred        libsparseblas.dylib
PE	91aae000-91bfc000	Deferred        libvdsp.dylib
PE	91bfc000-91cde000	Deferred        libvmisc.dylib
PE	91cde000-91cdf000	Deferred        veclib
PE	91f41000-92ca6000	Deferred        appkit
PE	92cb7000-92cb8000	Deferred        applicationservices
PE	92cb8000-92d27000	Deferred        ats
PE	92dbf000-92eee000	Deferred        libfontparser.dylib
PE	92eee000-92f3b000	Deferred        libfontregistry.dylib
PE	92fdb000-9308c000	Deferred        colorsync
PE	9308c000-930e4000	Deferred        hiservices
PE	930e4000-930f4000	Deferred        langanalysis
PE	930f4000-9314d000	Deferred        printcore
PE	9314d000-931e8000	Deferred        qd
PE	931e8000-931f5000	Deferred        speechsynthesis
PE	931f5000-933e4000	Deferred        audiotoolbox
PE	933e4000-933e5000	Deferred        audiounit
PE	93546000-93902000	Deferred        cfnetwork
PE	9391b000-9391c000	Deferred        carbon
PE	9391c000-93926000	Deferred        carbonsound
PE	93926000-9392b000	Deferred        commonpanels
PE	9392b000-93cca000	Deferred        hitoolbox
PE	93cca000-93d1e000	Deferred        htmlrendering
PE	93d1e000-93d22000	Deferred        help
PE	93d22000-93d28000	Deferred        imagecapture
PE	93d28000-93dc8000	Deferred        ink
PE	93dc8000-93e04000	Deferred        navigationservices
PE	93e04000-93e21000	Deferred        openscripting
PE	93e21000-93e27000	Deferred        print
PE	93e27000-93e2a000	Deferred        securityhi
PE	93e2a000-93e31000	Deferred        speechrecognition
PE	93e3f000-93ed6000	Deferred        coreaudio
PE	93ed6000-93ee9000	Deferred        corebluetooth
PE	93ee9000-941d5000	Deferred        coredata
PE	941dc000-9467d000	Deferred        corefoundation
PE	9467d000-94d26000	Deferred        coregraphics
PE	94d26000-94f5d000	Deferred        coreimage
PE	950cb000-950cc000	Deferred        coreservices
PE	950cc000-9511f000	Deferred        ae
PE	9511f000-95401000	Deferred        carboncore
PE	95401000-95435000	Deferred        dictionaryservices
PE	95435000-9543d000	Deferred        fsevents
PE	9543d000-95562000	Deferred        launchservices
PE	95562000-95611000	Deferred        metadata
PE	95611000-95672000	Deferred        osservices
PE	95672000-956e4000	Deferred        searchkit
PE	956e4000-9572a000	Deferred        sharedfilelist
PE	9572a000-9586f000	Deferred        coretext
PE	9586f000-958a7000	Deferred        corevideo
PE	958a7000-95917000	Deferred        corewlan
PE	959e5000-959ef000	Deferred        diskarbitration
PE	959f2000-95d5f000	Deferred        foundation
PE	95d5f000-95d90000	Deferred        gss
PE	95d91000-95e34000	Deferred        iobluetooth
PE	95e34000-95ed0000	Deferred        iokit
PE	95ed0000-95ed7000	Deferred        iosurface
PE	95f2a000-9608e000	Deferred        imageio
PE	9608e000-96092000	Deferred        libgif.dylib
PE	96092000-9618b000	Deferred        libjp2.dylib
PE	9618b000-961af000	Deferred        libjpeg.dylib
PE	961af000-961d6000	Deferred        libpng.dylib
PE	961d6000-961d9000	Deferred        libradiance.dylib
PE	961d9000-96225000	Deferred        libtiff.dylib
PE	96a3b000-96a54000	Deferred        kerberos
PE	96a54000-96a89000	Deferred        ldap
PE	96ffc000-97052000	Deferred        metal
PE	97052000-9705b000	Deferred        netfs
PE	9729a000-972e7000	Deferred        opencl
PE	972e7000-97301000	Deferred        cfopendirectory
PE	97301000-9730d000	Deferred        opendirectory
PE	9730d000-97310000	Deferred        libcvmspluginsupport.dylib
PE	97310000-97314000	Deferred        libcorefscache.dylib
PE	97314000-97319000	Deferred        libcorevmclient.dylib
PE	97319000-97323000	Deferred        libgfxshared.dylib
PE	97323000-97330000	Deferred        libgl.dylib
PE	97330000-9736e000	Deferred        libglimage.dylib
PE	974f3000-97538000	Deferred        libglu.dylib
PE	97f06000-97f15000	Deferred        opengl
PE	98bb5000-98db7000	Deferred        quartzcore
PE	99083000-993a0000	Deferred        security
PE	993a0000-99413000	Deferred        securityfoundation
PE	9943c000-99440000	Deferred        servicemanagement
PE	99570000-995e2000	Deferred        systemconfiguration
PE	9b8d6000-9b8fb000	Deferred        apple80211
PE	9b8fb000-9b906000	Deferred        applefscompression
PE	9b9d2000-9ba10000	Deferred        applejpeg
PE	9ba2a000-9ba34000	Deferred        applesrp
PE	9ba89000-9bb0d000	Deferred        backup
PE	9bfb0000-9bfba000	Deferred        commonauth
PE	9c3e1000-9c3ea000	Deferred        coredaemon
PE	9c3ea000-9c3fc000	Deferred        coreemoji
PE	9c4b5000-9c4e7000	Deferred        coreservicesinternal
PE	9c4e7000-9c579000	Deferred        coresymbolication
PE	9c579000-9c6a9000	Deferred        coreui
PE	9c6a9000-9c741000	Deferred        coreutils
PE	9c78e000-9c7ef000	Deferred        corewifi
PE	9c7ef000-9c7fe000	Deferred        crashreportersupport
PE	9c86e000-9c879000	Deferred        dfrfoundation
PE	9c89f000-9c90f000	Deferred        datadetectorscore
PE	9c90f000-9c950000	Deferred        debugsymbols
PE	9c950000-9ca70000	Deferred        desktopservicespriv
PE	9cc79000-9d0ab000	Deferred        facecore
PE	9d427000-9d428000	Deferred        libmetal_timestamp.dylib
PE	9d6c2000-9d6de000	Deferred        generationalstorage
PE	9dd7d000-9ddf3000	Deferred        heimdal
PE	9df92000-9df99000	Deferred        ioaccelerator
PE	9df99000-9dfc0000	Deferred        iconservices
PE	9e001000-9e1c0000	Deferred        languagemodeling
PE	9e43a000-9e463000	Deferred        multitouchsupport
PE	9e463000-9e46e000	Deferred        netauth
PE	9e58d000-9e5cb000	Deferred        performanceanalysis
PE	9e655000-9e66f000	Deferred        protocolbuffer
PE	9e67f000-9e6a3000	Deferred        remoteviewservices
PE	9e6d5000-9e703000	Deferred        sharing
PE	9e722000-9e79e000	Deferred        skylight
PE	9e79e000-9e7ac000	Deferred        speechrecognitioncore
PE	9ea9d000-9eb0b000	Deferred        symbolication
PE	9eb38000-9eb3f000	Deferred        tcc
PE	9eb3f000-9eb57000	Deferred        textureio
PE	9eb57000-9eb59000	Deferred        trustevaluationagent
PE	9eb59000-9eccc000	Deferred        uifoundation
PE	9f151000-9f154000	Deferred        loginsupport
PE	9fca4000-9fcc0000	Deferred        libcrfsuite.dylib
PE	9fcc0000-9fcca000	Deferred        libchinesetokenizer.dylib
PE	9fd68000-9fd6a000	Deferred        libdiagnosticmessagesclient.dyli
PE	9fd6a000-9ff9c000	Deferred        libfosl_dynamic.dylib
PE	9ffb3000-9ffb4000	Deferred        libopenscriptingutil.dylib
PE	9ffb4000-9ffb9000	Deferred        libscreenreader.dylib
PE	9ffb9000-9ffbb000	Deferred        libsystem.b.dylib
PE	9ffbb000-9ffe8000	Deferred        libarchive.2.dylib
PE	9ffe8000-a012d000	Deferred        libate.dylib
PE	a0130000-a0131000	Deferred        libauto.dylib
PE	a0131000-a0142000	Deferred        libbsm.0.dylib
PE	a0142000-a0150000	Deferred        libbz2.1.0.dylib
PE	a0150000-a01a7000	Deferred        libc++.1.dylib
PE	a01a7000-a01cb000	Deferred        libc++abi.dylib
PE	a01cb000-a01dd000	Deferred        libcmph.dylib
PE	a01dd000-a01f1000	Deferred        libcompression.dylib
PE	a01f1000-a01f2000	Deferred        libcoretls.dylib
PE	a01f2000-a01f4000	Deferred        libcoretls_cfhelpers.dylib
PE	a0296000-a0386000	Deferred        libcrypto.0.9.8.dylib
PE	a0537000-a058d000	Deferred        libcups.2.dylib
PE	a05fc000-a05fd000	Deferred        libenergytrace.dylib
PE	a060b000-a0610000	Deferred        libheimdal-asn1.dylib
PE	a0610000-a0701000	Deferred        libiconv.2.dylib
PE	a0701000-a091f000	Deferred        libicucore.a.dylib
PE	a0924000-a0926000	Deferred        liblangid.dylib
PE	a0926000-a0940000	Deferred        liblzma.5.dylib
PE	a0940000-a0956000	Deferred        libmarisa.dylib
PE	a0956000-a0c09000	Deferred        libmecabra.dylib
PE	a0c39000-a0cb3000	Deferred        libnetwork.dylib
PE	a0cb3000-a1078000	Deferred        libobjc.a.dylib
PE	a1079000-a107d000	Deferred        libpam.2.dylib
PE	a107d000-a10ad000	Deferred        libpcap.a.dylib
PE	a10ad000-a10ca000	Deferred        libresolv.9.dylib
PE	a1102000-a1114000	Deferred        libsasl2.2.dylib
PE	a1114000-a125e000	Deferred        libsqlite3.dylib
PE	a1340000-a134f000	Deferred        libxar.1.dylib
PE	a134f000-a1434000	Deferred        libxml2.2.dylib
PE	a1434000-a145d000	Deferred        libxslt.1.dylib
PE	a145d000-a146c000	Deferred        libz.1.dylib
PE	a147a000-a147f000	Deferred        libcache.dylib
PE	a147f000-a148a000	Deferred        libcommoncrypto.dylib
PE	a148a000-a1490000	Deferred        libcompiler_rt.dylib
PE	a1490000-a1499000	Deferred        libcopyfile.dylib
PE	a1499000-a1500000	Deferred        libcorecrypto.dylib
PE	a1500000-a152e000	Deferred        libdispatch.dylib
PE	a152e000-a1534000	Deferred        libdyld.dylib
PE	a1534000-a1535000	Deferred        libkeymgr.dylib
PE	a1535000-a1542000	Deferred        libkxld.dylib
PE	a1542000-a1543000	Deferred        liblaunch.dylib
PE	a1543000-a154a000	Deferred        libmacho.dylib
PE	a154a000-a154d000	Deferred        libquarantine.dylib
PE	a154d000-a154f000	Deferred        libremovefile.dylib
PE	a154f000-a1567000	Deferred        libsystem_asl.dylib
PE	a1567000-a1568000	Deferred        libsystem_blocks.dylib
PE	a1568000-a15f7000	Deferred        libsystem_c.dylib
PE	a15f7000-a15fb000	Deferred        libsystem_configuration.dylib
PE	a15fb000-a15ff000	Deferred        libsystem_coreservices.dylib
PE	a15ff000-a1618000	Deferred        libsystem_coretls.dylib
PE	a1618000-a161f000	Deferred        libsystem_dnssd.dylib
PE	a161f000-a1647000	Deferred        libsystem_info.dylib
PE	a1647000-a1669000	Deferred        libsystem_kernel.dylib
PE	a1669000-a16b6000	Deferred        libsystem_m.dylib
PE	a16b6000-a16d1000	Deferred        libsystem_malloc.dylib
PE	a16d1000-a1728000	Deferred        libsystem_network.dylib
PE	a1728000-a1732000	Deferred        libsystem_networkextension.dylib
PE	a1732000-a173b000	Deferred        libsystem_notify.dylib
PE	a173b000-a1742000	Deferred        libsystem_platform.dylib
PE	a1742000-a174c000	Deferred        libsystem_pthread.dylib
PE	a174c000-a1750000	Deferred        libsystem_sandbox.dylib
PE	a1750000-a1753000	Deferred        libsystem_secinit.dylib
PE	a1753000-a175b000	Deferred        libsystem_symptoms.dylib
PE	a175b000-a176e000	Deferred        libsystem_trace.dylib
PE	a176e000-a1775000	Deferred        libunwind.dylib
PE	a1775000-a179c000	Deferred        libxpc.dylib
Threads:
process  tid      prio (all id:s are in hex)
00000008 (D) C:\winebottler\Mineways32.exe
	00000009    0 <==
0000000e services.exe
	00000030    0
	0000001d    0
	00000014    0
	00000010    0
	0000000f    0
00000012 winedevice.exe
	0000001c    0
	00000019    0
	00000018    0
	00000013    0
0000001a plugplay.exe
	00000020    0
	0000001f    0
	0000001b    0
00000023 explorer.exe
	00000029    0
	00000028    0
	00000027    0
	00000024    0
System information:
    Wine build: wine-1.8-rc4
    Platform: i386
    Version: Windows 7
    Host system: Darwin
    Host version: 16.7.0