<!doctype html>
<html lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
   <link rel="icon" href="icon.ico" type="image/x-icon" />
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Mineways Community</title>
</head>
<body>
<div id="community-wrapper">
	<div id="mineways-header-image">
		<a href="reference.html">
		<img src="images/mineways_header.jpg" alt="Header image" width="787" height="125" />
		</a>
	</div>

	<div id='cssmenu'>
	<ul>
		<li><a href="index.html"><span>Home</span></a></li>
		<li class='has-sub'><a href="downloads.html"><span>Quickstart</span></a>
			<ul>
				<li><a href="downloads.html#downloadImgs">Downloads</a></li>
				<li><a href="downloads.html#instructions">Quick Instructions</a></li>
				<li><a href="downloads.html#referenceHelp">Reference Help</a></li>
				<li><a href="downloads.html#windowsPlatformHelp">Windows Help</a></li>
				<li><a href="downloads.html#macPlatformHelp">Mac Help</a></li>
				<li><a href="downloads.html#linuxPlatformHelp">Linux Help</a></li>
				<li><a href="downloads.html#generalTrouble">General Troubleshooting</a></li>
				<li><a href="downloads.html#knownBugs">Known Bugs</a></li>
				<li><a href="downloads.html#howToPrint">How To 3D Print</a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="mineways.html"><span>Documentation</span></a>
			<ul>
				<li><a href="mineways.html"><span>Full page</span></a></li>
				<li><a href="textures.html"><span>Textures</span></a></li>
				<li><a href="reference.html"><span>Quick Reference</span></a></li>
				<li><a href="downloads.html#troubleshooting"><span>Troubleshooting</span></a></li>
				<li><a href="mineways.html#rendering"><span>Rendering Tips</span></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715&feature=mh_lolz"><span>Videos</span></a></li>
				<li><a href="scripting.html"><span>Scripting</span></a></li>
				<li><a href="mineways.html#versions"><span>Versions</span></a></li>
				<li class='last'><a href="https://github.com/erich666/Mineways"><span>Source Code</span></a></li>
			</ul>
		</li>
		<li class='active has-sub'><a href="community.html"><span>Galleries</span></a>
			<ul>
				<li><a href="community.html"><span>Showcase</span></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715"><span>YouTube</span></a></li>
				<li><a href='https://www.flickr.com/groups/mineways/pool/'><span>Flickr</span></a></li>
				<li><a href='https://www.google.com/search?q=mineways&newwindow=1&source=lnms&tbm=isch'><span>Google Images</span></a></li>
				<li class='last'><a href='https://sketchfab.com/tags/minecraft'><span>Sketchfab</span></a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="https://www.reddit.com/r/mineways/"><span>Community</span></a>
			<ul>
				<li><a href="https://www.reddit.com/r/mineways/"><span>Reddit</span></a></li>
				<li><a href="https://discord.gg/wfayQA6Dyc"><span>Discord</span></a></li>
				<li><a href="https://www.minecraftforum.net/forums/minecraft-java-edition/discussion/326119-mineways-3d-prints-of-minecraft-objects?page=100"><span>Minecraft Forum</span></a></li>
				<li><a href="https://groups.google.com/forum/#!forum/mineways"><span>Google Group</span></a></li>
				<li class='last'><a href="https://github.com/erich666/Mineways/issues"><span>Issues on Github</span></a></li>
			</ul>
		</li>
		<li class='last'><a href="contact.html"><span>Contact</span></a></li>
	</ul>
	</div>
	
    <div id="content" class="clearfix">
		<P>
		  You can also view <a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715"><b>videos</b></a> of builds and tutorials. Below are some 3D prints; click on an image to see more of that object, or <a href="https://www.flickr.com/groups/mineways/pool/">visit the Mineways Flickr group</a> for lots more. Please do submit photos of your creations to the Flickr group or <a href="mailto:erich@acm.org">email them to me</a> - I love seeing what people do. Note: typical consumer-level 3D printers will print in just a single color; most of the color prints here were printed on ZCorp or similar sandstone printers, done by uploading the model to 3D print service companies such as <a href="https://sculpteo.com">Sculpteo</a>.
		</P> 
		<P>
		  Coolest <a href="https://photos.app.goo.gl/PWFdUtFDU7bMd1979">giant project</a>: modeling and printing <a href="https://web.archive.org/web/20190703090621/https://www.mccormick.northwestern.edu/magazine/fall-2012/printed-in-3d.html">the campus of Northwestern University</a>, then <a href="https://www.reddit.com/r/Minecraft/comments/xloto/worlds_largest_minecraft_3d_print_is_in_a_display/">displaying it in the engineering center's lobby</a>. Gallery <a href="https://photos.app.goo.gl/PWFdUtFDU7bMd1979">here</a>.
		</P>
	    <div id="favoredPrints">
		  <a href="https://photos.app.goo.gl/PWFdUtFDU7bMd1979">
			<img src="images/thumb_nu.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/mvives/sets/72157625126300997/with/6631127505/">
			<img src="images/thumb_eiffel.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/68387974@N02/albums/72157674342487408">
			<img src="images/thumb_jeff_frazier.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/68387974@N02/albums/72157670781137413">
			<img src="images/thumb_solamar_v89.jpg">
		  </a>
		  <a href="https://www.reddit.com/r/3Dprinting/comments/6vdsav/i_3d_printed_a_working_minecraft_desktop_fountain">
			<img src="images/thumb_fountain.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157632578120234/with/8401282833/">
			<img src="images/thumb_decorations.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157630632833714/with/7642830714/">
			<img src="images/thumb_temple.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/74665843@N03/">
			<img src="images/thumb_startrek.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157628648915115/with/6606213211/">
			<img src="images/thumb_village.jpg">
		  </a>
		  <a href="https://www.flickr.com/photos/68387974@N02/9507314196/">
		  <img src="images/thumb_fallingwater.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/albums/72157641175874993">
		  <img src="images/thumb_mushroom.jpg"></a>
		  <a href="https://www.flickr.com/photos/82987435@N04/7602267756/in/pool-mineways/">
		  <img src="images/thumb_cathedral.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157630883083802/with/7704482194/">
		  <img src="images/thumb_happy.jpg"></a>
		  <a href="https://www.flickr.com/photos/mvives/sets/72157629036833563/">
		  <img src="images/thumb_sentinel.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157648154764167/">
		  <img src="images/thumb_nyan.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157628629734169/">
		  <img src="images/thumb_crazy.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157629037941109/with/8044887029/">
		  <img src="images/thumb_clock.jpg"></a>
		  <a href="https://www.flickr.com/photos/11998354@N07/sets/72157631948253568/with/8162658330/">
		  <img src="images/thumb_snow.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157631774391199/with/8191244686/">
		  <img src="images/thumb_lit_house.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629230603269/with/6841346819/">
		  <img src="images/thumb_bracelet.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157634991238063/with/9472276476/">
		  <img src="images/thumb_green_house.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157634564696155/with/9251174230/">
		  <img src="images/thumb_cross_section.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157630743561896/with/7643013092/">
		  <img src="images/thumb_scale1.jpg"></a>
		  <a href="https://i.materialise.com/blog/en/materialising-minecraft-dreams/">
		  <img src="images/thumb_imaterialise.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/6732772351/in/pool-1862849@N21/">
		  <img src="images/thumb_castle.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/6598674363/in/pool-1862849@N21/">
		  <img src="images/thumb_fire.jpg"></a>
		  <a href="https://www.flickr.com/photos/75834277@N07/with/6812373157/">
		  <img src="images/thumb_church.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/6857014941/in/pool-1862849@N21/">
		  <img src="images/thumb_cactus.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629030270005/with/6761889681/">
		  <img src="images/thumb_newspawn.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/6769965051/in/pool-1862849@N21/">
		  <img src="images/thumb_creeper.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157629037909583/">
		  <img src="images/thumb_3part.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629138475072/with/6949355501/">
		  <img src="images/thumb_bowl.jpg"></a>
		  <!-- <a href="https://www.flickr.com/photos/mydexterid/with/6724614111/"> -->
		  <img src="images/thumb_stargate.jpg">
		  <!-- </a> -->
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157628572920337/with/6574313385/">
		  <img src="images/thumb_compass.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/6841259165/in/pool-1862849@N21/">
		  <img src="images/thumb_heart.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157628572936987/with/6803528954/">
		  <img src="images/thumb_teapot.jpg"></a>
		  <img src="images/thumb_jsw.jpg">
		  <a href="https://www.flickr.com/photos/mvives/6764530783/in/pool-1862849@N21/">
		  <img src="images/thumb_adobe.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629742601771/with/7046392631/">
		  <img src="images/thumb_swiss1.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629678789514/with/7176253126/">
		  <img src="images/thumb_inky.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629742593965/with/7046455879/">
		  <img src="images/thumb_notch.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157630066589508/with/7345427360/">
		  <img src="images/thumb_house.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629699326730/with/7184992610/">
		  <img src="images/thumb_skull.jpg"></a>
		  <a href="https://web.archive.org/web/20120411201849/http://imgur.com/a/v40fw#0">
		  <img src="images/thumb_ford.jpg"></a>
		  <a href="https://www.flickr.com/photos/milfordoj/sets/72157629269867923/with/6856189341/">
		  <img src="images/thumb_joyeux.jpg"></a>
		  <a href="https://www.thingiverse.com/thing:34812">
		  <img src="images/thumb_lighthouse.jpg"></a>
		  <a href="https://kidneutrino.blogspot.com/2012/05/mineways-woot.html">
		  <img src="images/thumb_v2v.jpg"></a>
		  <a href="https://www.thingiverse.com/thing:147829">
		  <img src="images/thumb_die.jpg"></a>
		  <a href="https://web.archive.org/web/20220607234239/https://www.shapeways.com/shops/mineways">
		  <img src="images/thumb_manor.jpg"></a>
		  <a href="https://www.thingiverse.com/thing:25147">
		  <img src="images/thumb_topography.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/9533648590/in/pool-mineways">
		  <img src="images/thumb_keep.jpg"></a>
		  <a href="https://www.thingiverse.com/thing:15516">
		  <img src="images/thumb_block_puzzle.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/9248390673/in/pool-mineways">
		  <img src="images/thumb_apartment.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/13573590283/in/set-72157643290655873">
		  <img src="images/thumb_spawn.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/13573585063/in/set-72157643290655873">
		  <img src="images/thumb_steam.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/12834275485/in/pool-mineways">
		  <img src="images/thumb_vampire.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/12829944024/in/pool-mineways">
		  <img src="images/thumb_rural.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/12829927124/in/pool-mineways">
		  <img src="images/thumb_castle2.jpg"></a>
		  <a href="https://www.flickr.com/photos/11998354@N07/11825016713/in/pool-mineways">
		  <img src="images/thumb_mockingjay.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/11909077404/in/pool-mineways">
		  <img src="images/thumb_justin3.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/9251174436/in/pool-mineways/">
		  <img src="images/thumb_fortress.jpg"></a>
		  <a href="https://www.flickr.com/photos/11998354@N07/sets/72157632253086318">
		  <img src="images/thumb_tower.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/8550146341/in/pool-mineways/">
		  <img src="images/thumb_villa.jpg"></a>
		  <a href="https://mgpf.it/2013/08/07/shots-and-portraits-from-ohm.html">
		  <img src="images/thumb_ohm.jpg"></a>
		  <a href="https://odysseysimulator.com/2013/11/24/virtual-arts-class/">
		  <img src="images/thumb_mac.jpg"></a>
		  <a href="https://www.thingiverse.com/tag:mineways">
		  <img src="images/thumb_cyclops.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157634564653343">
		  <img src="images/thumb_rainbow.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157630736014224">
		  <img src="images/thumb_icehouse.jpg"></a>
		  <a href="https://www.flickr.com/photos/mvives/7404266672/in/pool-mineways/">
		  <img src="images/thumb_pagoda.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157629502935609">
		  <img src="images/thumb_xunknown.jpg"></a>
		  
		  
		  <a href="https://www.flickr.com/photos/postapocalyptic/8551246986/in/pool-mineways/">
		  <img src="images/thumb_tower2.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/9251170030/in/pool-mineways/">
		  <img src="images/thumb_hotel.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/6638549893/in/pool-mineways/">
		  <img src="images/thumb_fort.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/6732774283/in/pool-mineways/">
		  <img src="images/thumb_guy.jpg"></a>
		  <a href="https://www.flickr.com/photos/68387974@N02/6638549893/in/pool-mineways/">
		  <img src="images/thumb_guardian.jpg"></a>
		  <a href="https://www.flickr.com/photos/postapocalyptic/6732773753/in/pool-mineways/">
		  <img src="images/thumb_fortified.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/11998354@N07/8274982568/in/pool-mineways/">
		  <img src="images/thumb_megaman.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157644870929607">
		  <img src="images/thumb_hopper.jpg"></a>
			  
		  <a href="https://web.archive.org/web/20150925201612/https://www.shapeways.com/designer/dimaleyko">
		  <img src="images/thumb_heart_too.jpg"></a>

		  <a href="https://web.archive.org/web/20150328225614/https://www.shapeways.com/designer/edrummie">
		  <img src="images/thumb_square_world.jpg"></a>

		  <a href="https://web.archive.org/web/20150328225614/https://www.shapeways.com/designer/edrummie">
		  <img src="images/thumb_nether_world.jpg"></a>

		  <a href="https://www.flickr.com/photos/postapocalyptic/sets/72157644249260084">
		  <img src="images/thumb_wizards.jpg"></a>

		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157648795193847">
		  <img src="images/thumb_whcastle.jpg"></a>

		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157649094109589/">
		  <img src="images/thumb_dish.jpg"></a>

		  <a href="https://www.flickr.com/photos/68387974@N02/15659112833/">
		  <img src="images/thumb_menorah2.jpg"></a>

		  <a href="https://web.archive.org/web/20190303010522/https://eduelfie.com.au/3d-educational-models/dna-model/">
		  <img src="images/thumb_dna.jpg"></a>

		  <a href="https://web.archive.org/web/20190303010526/https://eduelfie.com.au/3d-educational-models/braille-periodic-table/">
		  <img src="images/thumb_braille.jpg"></a>

		  <a href="https://www.facebook.com/3D-Minecraft-1643211532628982/">
		  <img src="images/thumb_city.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157651840288225">
		  <img src="images/thumb_puzzle.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/68387974@N02/albums/72157662142587104">
		  <img src="images/thumb_siegen.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157670781137383/with/29167765883/">
			<img src="images/thumb_medieval.jpg"></a>

		  <a href="https://www.flickr.com/photos/68387974@N02/albums/72157670781137403/">
		  <img src="images/thumb_snail.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157665563676924/with/26208201743/">
			<img src="images/thumb_homeschool.jpg"></a>

		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157670781137353/with/29166359174/">
			<img src="images/thumb_nyc.jpg"></a>

		  <a href="https://photos.google.com/share/AF1QipOK8FO2L-btcYFGm0D1Kux1Exl5nzTlHZVQwFfzmb3ofpak7TzPpDW3ADOqBKV8xQ?key=Nmx3MVk4eTJxZTRHTF9kaklXVnBvb2oybUt0bXVB">
			<img src="images/thumb_wren.jpg"></a>
			
		  <a href="https://www.flickr.com/photos/68387974@N02/48021908173">
			<img src="images/thumb_4th_grade_ted_talk.jpg"></a>

		  <a href="https://www.flickr.com/photos/68387974@N02/albums/72157711825740667">
		  <img src="images/thumb_cairn_sword.jpg"></a>
		  
		  <a href="https://photos.google.com/share/AF1QipOhBqNx-oHgtFErH38gChVJKLBseHaG9rud4Owl0KCSTc_CgP7f0iod4CrT6hNUcQ">
		  <img src="images/thumb_galloway.jpg"></a>

		  <a href="https://www.reddit.com/r/3Dprinting/comments/13u0boy/printing_my_mc_world_with_mineways/">
		  <img src="images/thumb_low_chocolate.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/202855052@N06/albums/72177720326243592/">
		  <img src="images/thumb_eliza_house.jpg"></a>
		  
		  <a href="https://www.flickr.com/photos/68387974@N02/sets/72157644381261012">
		  <img src="images/thumb_chikii.jpg"></a>
		  
		</div>

		<div>
		<P>
            Most people use Mineways to render images and help make animations. Here is a tiny sampling of those that I like - why not?
		  <P>
		  <a href="https://leegriggs.cgsociety.org/shym/minecraft">
		  <img src="images/thumb_city_center.jpg"></a>
		  
		  <a href="https://skfb.ly/6SLYO">
		  <img src="images/thumb_fox.jpg"></a>
		  
		  <!-- sadly, dead <a href="https://rebelite.portfoliobox.net/buildrenders"> -->
		  <img src="images/thumb_scriminger.jpg">
		  <!-- </a> -->
		  
		  <a href="https://skfb.ly/6wDnX">
		  <img src="images/thumb_moon.jpg"></a>
		  
		  <a href="https://www.youtube.com/watch?v=XSElZPjh7L0">
		  <img src="images/thumb_cornell.jpg"></a>
		  
		</div>
		
		<div>
 
		<P>There are other services and programs that help you make 3D prints or otherwise display Minecraft creations. My <a href="mineways.html#packages">full list is here</a>, below are a few examples (though a number of these firms no longer provide Minecraft prints or are out of business).
		</div>
	    <div id="otherPrints">
		  <a href="https://www.minecraftprint.com/">
			<img src="images/thumb_cube.jpg">
		  </a>
		  <a href="https://www.printcraft.org/">
			<img src="images/thumb_printcraft.jpg">
		  </a>
		  <a href="https://minetoys.com/">
			<img src="images/thumb_minetoys.jpg">
		  </a>
		  <a href="https://web.archive.org/web/20171031131813/https://www.figureprints.com/minecraft/">
			<img src="images/thumb_treehouse.jpg">
		  </a>
		  <a href="https://www.whiteclouds.com">
			<img src="images/thumb_whitecloud.jpg">
		  </a>
		  <a href="https://web.archive.org/web/20160815171805/https://www.zebraimaging.com/mineways">
			<img src="images/thumb_zebraimaging.jpg">
		  </a>
		  <a href="https://skfb.ly/IQyA">
			<img src="images/thumb_station.jpg">
		  </a>

		</div>
    </div> <!-- /content -->
	<div id="footer">
		<hr>
		<p>Webmaster: <a href="mailto:erich@acm.org">Eric Haines</a>, erich@acm.org - visit the <a href="contact.html">support page</a>
		<br id="lastUpdate">Last updated 6/3/2025</p>	</div>
</div>

</body>
</html>
