<!doctype html>
<html lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
   <link rel="icon" href="icon.ico" type="image/x-icon" />
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Mineways contact and support</title>
</head>
<body>
<div id="wrapper">
	<div id="mineways-header-image">
		<a href="index.html">
		<img src="images/mineways_header.jpg" alt="Header image" width="787" height="125" />
		</a>
	</div>

	<div id='cssmenu'>
	<ul>
		<li><a href="index.html"><span>Home</span></a></li>
		<li class='has-sub'><a href="downloads.html"><span>Quickstart</span></a>
			<ul>
				<li><a href="downloads.html#downloadImgs">Downloads</a></li>
				<li><a href="downloads.html#instructions">Quick Instructions</a></li>
				<li><a href="downloads.html#referenceHelp">Reference Help</a></li>
				<li><a href="downloads.html#windowsPlatformHelp">Windows Help</a></li>
				<li><a href="downloads.html#macPlatformHelp">Mac Help</a></li>
				<li><a href="downloads.html#linuxPlatformHelp">Linux Help</a></li>
				<li><a href="downloads.html#generalTrouble">General Troubleshooting</a></li>
				<li><a href="downloads.html#knownBugs">Known Bugs</a></li>
				<li><a href="downloads.html#howToPrint">How To 3D Print</a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="mineways.html"><span>Documentation</span></a>
			<ul>
				<li><a href="mineways.html"><span>Full page</span></a></li>
				<li><a href="textures.html"><span>Textures</span></a></li>
				<li><a href="reference.html"><span>Quick Reference</span></a></li>
				<li><a href="downloads.html#troubleshooting"><span>Troubleshooting</span></a></li>
				<li><a href="mineways.html#rendering"><span>Rendering Tips</span></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715&feature=mh_lolz"><span>Videos</span></a></li>
				<li><a href="scripting.html"><span>Scripting</span></a></li>
				<li><a href="mineways.html#versions"><span>Versions</span></a></li>
				<li class='last'><a href="https://github.com/erich666/Mineways"><span>Source Code</span></a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="community.html"><span>Galleries</span></a>
			<ul>
				<li><a href="community.html"><span>Showcase</span></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715"><span>YouTube</span></a></li>
				<li><a href='https://www.flickr.com/groups/mineways/pool/'><span>Flickr</span></a></li>
				<li><a href='https://www.google.com/search?q=mineways&newwindow=1&source=lnms&tbm=isch'><span>Google Images</span></a></li>
				<li class='last'><a href='https://sketchfab.com/tags/minecraft'><span>Sketchfab</span></a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="https://www.reddit.com/r/mineways/"><span>Community</span></a>
			<ul>
				<li><a href="https://www.reddit.com/r/mineways/"><span>Reddit</span></a></li>
				<li><a href="https://discord.gg/wfayQA6Dyc"><span>Discord</span></a></li>
				<li><a href="https://www.minecraftforum.net/forums/minecraft-java-edition/discussion/326119-mineways-3d-prints-of-minecraft-objects?page=100"><span>Minecraft Forum</span></a></li>
				<li><a href="https://groups.google.com/forum/#!forum/mineways"><span>Google Group</span></a></li>
				<li class='last'><a href="https://github.com/erich666/Mineways/issues"><span>Issues on Github</span></a></li>
			</ul>
		</li>
		<li class='active last'><a href="contact.html"><span>Contact</span></a></li>
	</ul>
	</div>

    <div id="content" class="clearfix">
	  <h1>Contact and Support</h1>
		Email: use <a href="mailto:erich@acm.org?subject=Problem&nbsp;with&nbsp;Mineways">this link</a> or write me direct at erich@acm.org.
		<P>
		Have questions or ideas? Post in the <a href="https://www.reddit.com/r/mineways">Reddit group</a> or visit the <a href="https://discord.gg/wfayQA6Dyc"><span>Mineways Discord server</a>. I check Reddit on Mondays, so don't expect a fast response.
		<P>
		If you have a bug, please check <a href="downloads.html#platform">here</a> and <a href="downloads.html#troubleshooting">here</a> first. If those ideas don't help, please tell me everything you can about your problem: PC or Mac, exactly what you did, what else you tried, what you then saw, and so on. The more you tell me, the more likely I am to be able to help you and others.
		<P>
		If you have a suggestion for a new feature, great! Give the <a href="mineways.html#wishlist">wish list</a> a look to see if it's already listed. Even if it's there, please do write - your opinion counts. The more people want a feature, the more likely I am to add it.
		<P>
		If you prefer to not use email or Reddit, you can <a href="https://github.com/erich666/Mineways/issues">log an issue</a> on Github. That page also lets you see the status of open issues. Closed issues can be viewed <a href="https://github.com/erich666/Mineways/issues?q=is%3Aissue+is%3Aclosed">here</a>.
		<P>
		For Blender-specific questions, <a href="mineways.html#blender">check the docs</a>, visit our <a href="https://discord.gg/wfayQA6Dyc"><span>Mineways Discord server</a> and look at #blender, then consider visiting the <a href="https://discord.gg/mb8hBUC">MCprep Blender Discord server</a>. People there are quick to respond to Mineways + Blender questions.

		<p class="noPadNoMarg">If you would like to receive emails about new releases of Mineways, you can join the Mineways mailing list (no spam, not sold, only about new releases).
		<form action="https://groups.google.com/group/mineways/boxsubscribe">
		<div>
		  <div>
		  Your email: <input type=text name=email>
		  <input type=submit name="sub" value="Subscribe"> <a href="https://groups.google.com/group/mineways">Announcement archive</a>
		  </div>
		</div>
	  </form>

    </div> <!-- /content -->
	<div id="footer">
		<hr>
		<p>Webmaster: <a href="mailto:erich@acm.org">Eric Haines</a>, erich@acm.org
		<br id="lastUpdate">Last updated 9/15/2021</p>	</div>
</div>

</body>
</html>
