<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
	<link rel="icon" href="icon.ico" type="image/x-icon" />
	<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
	<title>Mineways Downloads/Quick Start</title>
</head>
<body>
	<div id="wrapper">
		<div id="mineways-header-image">
			<a href="mineways.html">
			<img src="images/mineways_header.jpg" alt="Header image" width="787" height="125" />
			</a>
		</div>

		<div id='cssmenu'>
			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li class='active has-sub'><a href="downloads.html"><span>Quickstart</span></a>
					<ul>
						<li><a href="#downloadImgs">Downloads</a></li>
						<li><a href="#instructions">Quick Instructions</a></li>
						<li><a href="#referenceHelp">Reference Help</a></li>
						<li><a href="#windowsPlatformHelp">Windows Help</a></li>
						<li><a href="#macPlatformHelp">Mac Help</a></li>
						<li><a href="#linuxPlatformHelp">Linux Help</a></li>
						<li><a href="#generalTrouble">General Troubleshooting</a></li>
						<li><a href="#knownBugs">Known Bugs</a></li>
						<li><a href="#howToPrint">How To Print</a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="mineways.html"><span>Documentation</span></a>
					<ul>
				        <li><a href="mineways.html"><span>Full page</span></a></li>
						<li><a href="textures.html"><span>Textures</span></a></li>
						<li><a href="reference.html"><span>Quick Reference</span></a></li>
						<li><a href="downloads.html#troubleshooting"><span>Troubleshooting</span></a></li>
						<li><a href="mineways.html#rendering"><span>Rendering Tips</span></a></li>
						<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715&feature=mh_lolz"><span>Videos</span></a></li>
						<li><a href="scripting.html"><span>Scripting</span></a></li>
						<li><a href="mineways.html#versions"><span>Versions</span></a></li>
						<li class='last'><a href="https://github.com/erich666/Mineways"><span>Source Code</span></a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="community.html"><span>Galleries</span></a>
					<ul>
						<li><a href="community.html"><span>Showcase</span></a></li>
						<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715"><span>YouTube</span></a></li>
						<li><a href='https://www.flickr.com/groups/mineways/pool/'><span>Flickr</span></a></li>
						<li><a href='https://www.google.com/search?q=mineways&newwindow=1&source=lnms&tbm=isch'><span>Google Images</span></a></li>
						<li class='last'><a href='https://sketchfab.com/tags/minecraft'><span>Sketchfab</span></a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="https://www.reddit.com/r/mineways/"><span>Community</span></a>
					<ul>
						<li><a href="https://www.reddit.com/r/mineways/"><span>Reddit</span></a></li>
						<li><a href="https://discord.gg/wfayQA6Dyc"><span>Discord</span></a></li>
						<li><a href="https://www.minecraftforum.net/forums/minecraft-java-edition/discussion/326119-mineways-3d-prints-of-minecraft-objects?page=100"><span>Minecraft Forum</span></a></li>
						<li><a href="https://groups.google.com/forum/#!forum/mineways"><span>Google Group</span></a></li>
						<li class='last'><a href="https://github.com/erich666/Mineways/issues"><span>Issues on Github</span></a></li>
					</ul>
				</li>
				<li class='last'><a href="contact.html"><span>Contact</span></a></li>
			</ul>
		</div>

		<div id="content" class="clearfix">
			<div id="downloadImgs" class="helpLightOuterSector">
				<a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways.zip">
				<div id="windowsDownload">
					<p><B>Download for Windows</B></p>
					<img id="windows_logo" src="images/windowsLogo.jpg" alt="Windows logo">
				</div>		
				</a>
				<a href="https://erich.realtimerendering.com/minecraft/public/mineways/MinewaysMacInstaller_12.09.zip">
				<div id="appleDownload">
					<p><B>Download Mineways 12.09 for Mac</B></p>
					<img id="apple_logo" src="images/appleLogo.jpg" alt="Apple logo"> 
				</div>
				</a>				
				<div id="getGoing">
					<p>Problems?
						<UL>
							<LI><B><a href="downloads.html#troubleshooting">General problems</a></B></LI>
							<LI><a href="downloads.html#windows">Windows</a></LI>
							<LI><a href="downloads.html#mac">Mac</a></LI>
							<LI><a href="downloads.html#linux">Linux</a></LI>
						</UL>
				</div>
			</div>

		<P>You normally need your Minecraft world to be saved on your computer, running <a href="https://minecraft.wiki/w/Java_Edition">Minecraft: Java Edition</a> on Windows, Mac, or Linux (or <a href="mineways.html#mcpe">converting from the Bedrock Edition</a>). You interactively select a model from your world map, which creates a 3D print or rendering file. See <a href="downloads.html#instructions">the step-by-step guide</a> below or the first minute of <a href="https://www.youtube.com/watch?v=xmsnE85GNV8&feature=youtu.be&t=21">this video</a> for the basic process. Preview the output model with a 3D file viewer; I recommend <a href="mineways.html#g3d">G3D</a> for OBJ files, <a href="https://meshlab.sourceforge.net/">MeshLab</a> for STL or VRML files.</p>
		
		<P>At this point you can <a href="mineways.html#sketchfab">upload your model</a> for free to share, or <a href="mineways.html#rendering">make pictures of it</a> with a rendering package, or have it <a href="mineways.html#print_services">3D printed</a>. For this last option, use your own 3D printer or upload the zip file Mineways produces to a 3D printing service. Prices of 3D prints range from $5 to $500, depending on size - my mantra is "smaller is cheaper, cuter, and cooler. See <a href="community.html">the gallery</a> for some 3D printed models.</p>

			<div id="instructions" class="helpDarkOuterSector">
				<P>
					<b>How to set up and run Mineways:</b>
				</p>
					Watch the first minute of <a href="https://youtu.be/xmsnE85GNV8">this tutorial</a>. Here's the step by step, explaining more functions:
					<p><b>1) </b> Unzip mineways*.zip, the whole thing, to some directory. On Windows you can run mineways.exe from the zip file, though I don't recommend this.</p>
					<p><b>2) </b> Double-click the Mineways.exe program to run. If things don't start up correctly, see <a href="#platform">this guide</a>.</p>
					<p><b>3) </b> Use "File | Open World" to select a world. Use "File | Open..." to open a schematic file.</p> 
					<p><b>4) </b> Use the left mouse button to drag the map around, use the mouse wheel to zoom. "F3" takes you to the player's location. (<a href="reference.html">More about keys and mouse</a>.)</p>
					<p><b>5) </b> Drag with the right mouse button to select an area on the map and to adjust this rectangle. </p>
					<p><b>6) </b> Optionally click with the middle mouse button or set the "Lower depth" slider to select a depth for the volume to export. </p>
					<p><b>7) </b> Export the model for rendering by "File | Export for Rendering". Export for 3D printing by "File | Export for 3D Printing" - just hit "OK" on the Options dialog. To upload directly to the web is slightly more involved, see <a href="mineways.html#sketchfab">these directions</a>.</p>
					<p><b>8) </b> Optional: if you want to see the result, view the .OBJ with <a href="mineways.html#g3d">G3D</a>, the .WRL with <a href="https://meshlab.sourceforge.net/">MeshLab</a>, or use some <a href="mineways.html#viewers">other 3D model viewer</a>.</p> 

			</div>
			<div id="referenceHelp" class="helpLightOuterSector">
				<P>
					<b>Not clear?</b> Read over the <b><a href="reference.html">quick reference page</a></b> or watch the first minute of <a href="https://www.youtube.com/watch?v=xmsnE85GNV8">this quick introduction</a> to see what's what, then <a href="https://youtu.be/zaNBzOG6viY">this</a> and <a href="https://youtu.be/Ds-cgn-42go">this</a> for advanced tips. You can find more tutorials on the <a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715&feature=mh_lolz">video playlist</a>.
				</p>
				<P>
					<B>Problems?</B> Look below for platform-specific problems on <a href="#windows">Windows</a>, <a href="#mac">Mac</a>, and <a href="#linux">Linux</a>, then see the <a href="#troubleshooting">Troubleshooting Guide</a> that follows if those don't help.
				</P>
				<P>
					<B>3D Printing:</B> To preview your exported model to see if it's what you want, open the .wrl/.obj/.stl file with <a href="https://meshlab.sourceforge.net/">MeshLab</a> or other model viewer. If you want to 3D print your model and don't have a 3D printer, search around for online 3D printing services.
				</P>
				<P>
					As an example, <a href="https://sculpteo.com">Sculpteo</a> is a 3D print service worth considering. There are other 3D print services such as <a href="https://www.hubs.com/">Protolabs Network</a>; see a <a href="mineways.html#print_services">list here</a>.
				</p>
				<P>
					<B>Rendering:</B> see <a href="mineways.html#rendering">this section</a> for how to import your model into various rendering and animation systems.
				</P>
				<P>
					<b>What to try next:</b> work through the <a href="mineways.html#map">documentation page</a> to learn more about other export options. The information is roughly in order of importance. In particular, for 3D printing, check out the <a href="mineways.html#lesser">"Export lesser blocks"</a> option, which lets you get more detail. This feature is not on by default because it has some risks, so <a href="mineways.html#lesser">read about them there</a>. 
				</P>
			</div>
			<div id="platformHelp" class="helpDarkOuterSector">
				<h1 id="platform">Platform-Specific Problems and Fixes</h1>
				<div id="windowsPlatformHelp" class="helpInnerSector">
					<h2 id="windows">Windows</h2>
						<P><B>Can't download Mineways itself?</B> First thing to try: open up an Incognito tab and <a href="https://www.realtimerendering.com/erich/minecraft/public/mineways">download from the homepage</a>. If that doesn't work, try using a different browser. Sometimes antivirus software will not allow you to download Mineways (and sometimes it won't even tell you it's "protecting" you). Chrome and other browsers may give you "minewaysVxxx.zip is not commonly downloaded and may be dangerous" with a "Discard" button next to it. Hit the "^" to the right of that and choose "Keep." Alternately, <a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways_min.zip">download the Mineways minimal version</a>, which shouldn't give the warning. Everything else in the main zip is for adding new resource packs, automating processes, etc. Mineways.exe is all you need most of the time. If you get "Windows protected your PC" when running Mineways, click on "More info" and then "Run anyway".
						<P>
						Me, <a href="https://erich.realtimerendering.com/">I'm trustworthy</a>. The Mineways code is open source. That said, <I>do</I> make sure you're downloading Mineways from this site, <a href="https://www.realtimerendering.com/erich/minecraft/public/mineways">mineways.com</a> (which renames to https://erich.realtimerendering.com/minecraft/public/mineways/, because I'm a cheapskate).
						<P>
						If you test the Mineways executable files with <a href="https://www.virustotal.com/gui/home">VirusTotal</a>, you're likely to get one out of 74 scanners turning up something like Bkav Pro flagging "W64.AIDetectMalware". I believe this is false positive (I've written them asking to investigate); note how the other 73 scanners found nothing. That said, I won't be hurt if you want to use <a href="https://www.jmc2obj.net/">jmc2obj</a> or <a href="https://bramstout.nl/en/miex/">MiEx</a> instead.
						<P>
						If you have problems with exporting, first try not changing any <a href="mineways.html#obj_export_options">export options</a>. Some tutorial videos give various options to click in the export dialog. For the most part, the default options should get you something reasonable to start with, and changing them might even cause a crash in Mineways (since there are so many permutations, it is hard for me to test them all).
						<P>
						If you get an error about MSVCR140.DLL being missing or "VCRUNTIME140_1.dll was not found" or "api-ms-win-runtime-l1-1-0-.dll" not found or similar, install the <a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">Microsoft Visual C++ Redistributable for Visual Studio 2015, 2017 and 2019</a> for your system. Select vc_redist.x64.exe if you have a 64-bit system, vc_redist.x86.exe for a 32-bit system. You may also need to reboot. (Not sure <a href="https://support.microsoft.com/en-us/windows/32-bit-and-64-bit-windows-frequently-asked-questions-c6ca9541-8dce-4d48-0415-94a3faa2e13d">what system type you have</a>? Press the Windows key+I, select "System", select "About" at the bottom, and look at "System type" under "Device specifications"). Sorry for this annoyance, but Microsoft does not make this easy, and the problem even <a href="https://en.wikipedia.org/wiki/DLL_Hell">has a name</a>. Microsoft will misleadingly say "Reinstalling the program may fix this problem" - it won't. Installing the redistributable will. Still having weird problems on startup? Try <a href="https://support.microsoft.com/en-us/help/929833/use-the-system-file-checker-tool-to-repair-missing-or-corrupted-system">looking for system corruption</a>, advice from <a href="https://forums.dolphin-emu.org/Thread-cxxframehandler4-could-not-be-located">this post</a>. <B>Note:</B> For Mineways 5.10 and earlier, you may get an error about MSVCR120.DLL being missing; install the <a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">Visual Studio 2013 (VC++ 12.0)</a> redistributable.
						<P>
						If you get "This app can't run on your PC", please try downloading again. This error was reported and later found to be a corrupt download. The main executable files are 64-bit, so should run on newer versions of Windows.
						<P>
						If you get "Error writing to export file; partial file output" (and "PNG error: failed to open file for writing") when you try to save an export, it's likely that antivirus software (such as Avast) is blocking Mineways. You need to give Mineways permission to write documents. See the item above if you want to test Mineways for viruses. Another possibility is that the directory path you gave Mineways is somehow confusing it. Try exporting to some directory that is simpler, such as c:\temp (which you may need to create, of course).(<I>Thanks to Repty for figuring out the antivirus solution.</I>)
						<P>
						Mineways understands only worlds created in the <a href="https://minecraft.wiki/w/Java_Edition">Minecraft: Java (aka Classic) Edition</a>. If it doesn't find your worlds, you may be using the <a href="https://minecraft.wiki/w/Bedrock_Edition">Bedrock Edition</a> on Windows 10. If your level.dat files are located in a directory with the path ..."\AppData\Local\Packages\Microsoft.Minecraft"... in it, or have weird directory names like "ZAD1Xfl9AAA=", that's a Bedrock Edition save. You can easily <a href="mineways.html#mcpe">convert worlds from the Bedrock to the Java Edition</a> so that Mineways can read them. 
						<P>
						If Mineways doesn't run for you, make sure you've <a href="https://www.realtimerendering.com/erich/minecraft/public/mineways">got the latest version</a>, downloaded the whole .zip file (it should be about 24 megabytes), that you have unzipped the file to some directory, and that you're running mineways.exe. Read on for more things to try.
						<P>
						If Mineways gives you an error on startup or gets stuck mid-export, try Mineways32 (aka "for_old_machines_Mineways32.exe").
						If that doesn't work any better, double-click (i.e., run) the file mineways_min_debug.bat (you might not see the ".bat" on your system). This will start up without loading the list of worlds, and create a file mineways_exec.log while running Mineways. After Mineways crashes or doesn't start or fails, etc., take a look at this file. Whatever is happening at the end of it may give you a hint. If not, send it on to <a href="contact.html">me</a> for analysis. You might also try mineways_debug_log.bat, which starts up normally (loads your list of worlds), unlike mineways_min_debug.bat, but still creates a debug log file.
						<P>
						Is your first language not English? Mineways (especially Sketchfab export) can have problems with accented characters. If, after checking into antivirus blockers, it fails to run or save, try unpacking Mineways into a directory with a short name such as C:\temp and try running it and saving there.
						</p>
						<P>
						If a particular world is not loading, note that Mineways is unlikely to work on modded worlds. Mineways assumes certain things about how blocks can connect, and if those rules are modified, all bets are off.
						<P>
						If you find you scroll the map and the program crashes, or you crash when  exporting, it's likely you're out of memory. Ideas: close down all other applications you have running; use Mineways32.exe instead of Mineways.exe, which limits map memory usage to about 2 gigabytes; under "Help" select "Give more export memory!"
						<P>
						If you are still using Windows XP, the last version that will work for you is <a href="https://erich.realtimerendering.com/minecraft/public/mineways/minewaysV417.zip">4.17</a>.
						<P>
						One user had a problem where the left mouse did not drag the map. He found unzipping the zip again fixed it - strange. Me, I'd also try rebooting.
						<P>
						Still stuck? See the <a href="#generalTrouble">General Troubleshooting</a> section below for other common problems.
						<P>
						Feel free <a href="contact.html">to write me</a> if you still have problems. The more you describe what you've tried, what happened or didn't happen, and what type of computer you're on (Windows 10, Mac, etc.), the more chance I have of helping you.
				</div>
				<div id="macPlatformHelp" class="helpInnerSector">
					<h2 id="mac">Mac</h2>
					<P>
					To use Mineways on the Mac, download <a href="https://erich.realtimerendering.com/minecraft/public/mineways/MinewaysMacInstaller_12.09.zip">Mineways 12.09 on Wineskin</a> (391 Mb), which runs on Big Sur (<I>thanks, Hypersun_pro/Froxcey!</I>). You'll likely get a message that this pkg cannot be opened because it is from an unidentified developer. If you instead right-click the pkg file and select "Open" and confirm, you can then install it. The steps done to make the Mineways Mac version are <a href="https://www.youtube.com/watch?v=-7cY5KT8rdw">shown in this tutorial</a>.
					<P>
					Other options: you can use <a href="#linuxPlatformHelp">Wine</a> if you know what you're doing. Another option is <a href="https://www.playonmac.com/en/">PlayOnMac</a>, which is free. Using it, run Mineways32.exe in the <a href="downloads.html">Windows distribution</a> (now called "for_old_machines_Mineways32.exe"), the 32-bit version.
					<P>
					Other options that may work include <a href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion">VMware Fusion</a>, which is free to students and home users (i.e., you), and <a href="https://www.parallels.com/">Parallels</a>, which has a free trial.
					<P>
					Another option is to use <a href="https://www.codeweavers.com/crossover/">CrossOver</a>, which costs money, but does have a free 14-day trial (and <a href="https://winebottler.kronenberg.org/">the promo code "CX64BIT"</a> gives you a 25% discount). I've briefly tried this out, and it's a bit confusing to set up, but does work. You don't "install" Mineways, the program just runs. What I did was "create a new bottle," (lower left corner of main window) then "Run Command..." and pick mineways32.exe (now "for_old_machines_Mineways32.exe")- this worked.
					<P>
					Yet another way is to use <a href="https://support.apple.com/en-us/102622">Boot Camp</a>, which lets you boot your Mac as a Windows 10 machine. This is a pretty serious commitment, but will certainly work.
					<P>
					By default, Mineways now uses its own tile textures that are stored in the program itself. Other "terrainExt.png" can be used - a number of these come with the program. Use "File | Set Terrain File" and select the terrainExt.png in /users/<I>&lt;your name&gt;</I>/Downloads/MinewaysMac or wherever you put Mineways. You might need to search for these files, just use <a href="https://www.macworld.com/article/671695/how-to-find-a-lost-file-in-mac-os-x.html">Spotlight</a> and search on "terrainExt.png". <a href="mineways.html#terrain_png">The other terrainExt*.png files</a> will be found in this directory.</p>
					<P>
					When you save, go to the directory /Users/&lt;your name&gt;/Documents to save. Note that the 32-bit version of Mineways cannot export huge areas that the 64-bit version can. This normally doesn't matter for 3D printing, since you want to keep the models small. If you <i>do</i> find you're out of memory, try the "Give more export memory!" option under Help, which clears out the map cache before trying to export the area you've selected.
					<P>Otherwise the Mac version is the same as the PC version, and Mac users can similarly use <a href="https://meshlab.sourceforge.net/">MeshLab</a> or <a href="https://www.glc-player.net/">GLC Player</a> for viewing exported 3D models. See <a href="mineways.html">the main documentation page</a> for (way) more help on using Mineways in general.</p>
					<h3>Troubleshooting for the Mac</h3>
					<p>If you get the warning "'Mineways' can't be opened because the identity of the developer cannot be confirmed." take steps similar to those <a href="https://stackoverflow.com/questions/27563544/cant-be-opened-because-the-identity-of-the-developer-cannot-be-confirmed">explained in the Answers here</a>. The short version: right-click and select "Open," then verify that you want to run the program. Yes, <a href="https://erich.realtimerendering.com/">I'm trustworthy</a>.</p>
					<P>If when opening a world it says that the file name cannot contain the characters "/ : &lt; &gt; or |", change your world's folder name so that it doesn't contain these characters. Mineways is a Windows program masquerading as a Mac program, and Windows does not allow any of these characters in file names.</p>
					<P>If you get the message "Couldn't find your Minecraft world saves directory..." you'll need to guide Mineways to wherever your world files are saved on your computer. Follow <a href="https://www.howtogeek.com/207484/how-to-find-your-minecraft-saved-games-folder/">these instructions</a>. If you are using a Mac with a language that is not English, Mineways may still have problems with the path to your files. One solution is to copy your world files to C:\TEMP or some other short, English folder name - this avoids the path problems. Another solution <i>may</i> be to temporarily change the language to English.</p>
					<P>If you get "Error creating export file; no file output" or "<a href="https://github.com/erich666/Mineways/issues/66">PNG error</a>: failed to open file for writing," try saving to a simple directory name. Mineways is a Windows application underneath it all, so elaborate directory paths with special characters can confuse it. Making a simple directory name and saving to it fixes this problem.</p>
					<P>
						If you can't see the Application Support/minecraft folder, see <a href="https://www.macworld.com/article/213360/view-library-folder-in-lion.html">this page</a> for how to use the terminal utility to make it visible - old article, but one of those is bound to work. Short version (which should still work): search for "terminal" in <a href="https://support.apple.com/guide/mac-help/search-with-spotlight-mchlp1008/mac">Spotlight</a>, copy and paste this line into the terminal:
						<PRE>	defaults write com.apple.Finder AppleShowAllFiles TRUE</PRE>
					<P>
						and then hit Enter. Then type or paste this line:
						<PRE>	killall Finder</PRE>
					<P>
						to restart the finder. You can find your saves folder by opening Finder -> Go -> Go To Folder -> type ~/Library/Application Support/minecraft/saves. For future reference, it's best to make an alias for this folder and copy it to your desktop.
					</p>
					<P>
						Selection is done with right-click; if you are using a trackpad or your mouse cannot right-click, hold down the Control key and left-click, or see <a href="https://www.macinstruct.com/tutorials/how-to-right-click-on-a-mac/">this page</a> for more options.
					</p>
					<P>
						Still stuck? See the <a href="#generalTrouble">General Troubleshooting</a> section below.
					<P>
					Feel free <a href="contact.html">to write me</a> if you have problems. The more you describe what you've tried, what happened or didn't happen, and what type of computer you're on (Windows 10, Mac, etc.), the more chance I have of helping you.
				</div>
				<div id="linuxPlatformHelp" class="helpInnerSector">
					<h2 id="linux">Linux</h2>
					<p>For Linux, download the Windows version and then use <a href="https://www.winehq.org/">WINE</a> to emulate Windows. You should be able to use the normal 64-bit mineways.exe, according to users and <a href="https://gitlab.winehq.org/wine/wine/-/wikis/FAQ">this FAQ</a>. Note: Wine also works on the Mac; the downloadable Mac version <a href="#mac">here</a> is the Windows version plus the Wine executables wrapped around it. That said, some Ubuntu Linux users have had problems (that I haven't figured out - something about GetMessage...). Linux is not "supported" by Mineways; I don't have Linux on any machine, I've never tried Mineways on Linux, I've been told it sometimes works. <a href="https://www.codeweavers.com/products/">Crossover</a> for Linux may work for you (see my <a href="#mac">Mac instructions above</a>) - let me know. One other bit of advice: try starting up with "mineways -s none" if you get a warning about the worlds directory not being found.</p>
				</div>
			</div>
			<div id="troubleshooting" class="helpLightOuterSector">
				<H1>Troubleshooting</H1>
				<div id="generalTrouble" class="helpInnerSector">
					<h2>General Troubleshooting Guide</h2>
					<p>If something goes wrong, here's the checklist I go through with people:</p>
					<UL>
						<LI>Did you <a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways.zip">download the latest version</a>? Mineways has undergone many bug fixes.
						<LI>Did you read any warnings from the program carefully?
						<LI>Reboot your computer and try the program one more time, just to be sure. Sometimes starting fresh clears out some box inadvertently checked, or untangles some hidden operating system bug.
						<LI>Run through the platform-specific problems for <a href="#windows">Windows</a>, <a href="#mac">Mac</a>, and <a href="#linux">Linux</a>.
						<LI>Try starting from the <a href="https://www.computerhope.com/issues/chusedos.htm">command line</a>, e.g., <a href="scripting.html#clo">"mineways -s none"</a>.
					</UL>
					<P>Here are some common problems:</p>
					<UL>
						<LI> "I tried to export a large area of my world but ran out of memory" - The way around this is to export smaller sections of your world in a series, then load the resulting files. You can precisely make a set of exports by using scripting. See <a href="https://www.realtimerendering.com/erich/minecraft/public/mineways/scripting.html#uie">this example script</a> for what to put. Better still, use the <B>hunk_maker.py</B> that comes with Mineways to generate the script for you. Just open that file in a text editor, then read it and follow the instructions there.
						<LI> "I double-click on Mineways, it seems to run but doesn't appear" - This is often due to some (still mysterious to me) path problem with where your worlds are located. Instead of double-clicking on Mineways.exe, double-click on the file "mineways_without_worlds" (you might see it end in ".bat"). You'll have to open your worlds manually by finding the right directory. You can easily do this by using File | Open... and then pasting in this for the file name: <b>%appdata%\.minecraft\saves</b> - choose a world directory and select the level.dat file there to open it.
						<LI> "I tried to export a large area but Mineways ran out of memory or otherwise failed" - First, use mineways.exe and not mineways32.exe (now "for_old_machines_Mineways32.exe"), if you can - the latter is for Windows 32, an old operating system with serious memory limits. Next, try selecting "Give more export memory!" under the "Help" menu and then export. If that fails, you can <a href="scripting.html#hunks">use scripting to export your world</a> as separate "hunks."
						<LI> "I chose the map fine, but the screen is all gray" - first, try hitting F2 (jump to spawn) and F3 (jump to player) and see if that helps get you to the right spot on your map. Next, you <a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways.zip">have the latest version of Mineways</a>, right? The latest version is needed to support the newest version of Minecraft, and beta versions of Minecraft can cause problems.</LI>
						<LI> "I'd like to start up with the 'Export all texture to three large, mosaic images' option used for export" - it's pretty easy to set this option or other export options as defaults when you start Mineways. First, edit the file scripting/startup.mwscript and uncomment the two lines shown that do that (i.e., remove the "//" before lines 14 and 15). Save the file. Then double-click on "mineways.bat" (not "mineways.exe") in the main directory. Bonus: Mineways will start with a larger window size - see (and modify) mineways.bat as you like.
						<LI> "I use the <i>insert-name-here</i> mod and Mineways doesn't work with it" - Sorry, Mineways likely never will, see <a href="https://github.com/erich666/Mineways/issues/44">this explanation</a> for why mod support is hard, and a few options Mineways provides to rename blocks.</LI>
						<LI> "I don't like your torches/flames/etc." - you can remove any block from export by using a <a href="#schemes">color scheme</a>, then put your own models in place. You can use color schemes for all sorts of tricks, e.g., export your model a few times, with different options for the blocks you want to export. To change the textures on a block, use "Export tiles for textures" and edit the individual texture output. You might also look into <a href="https://theduckcow.com/dev/blender/mcprep/">MCprep</a> if you use Blender.
						<LI> "I read the OBJ file Mineways made into Blender and objects like grass and flowers are surrounded in black." Read the <a href="mineways.html#blender">Blender import documentation</a>, especially step 9.
						<LI> "The blocks have funny fringes around them, especially as I get farther away from them." This is likely a mipmapping artifact. Try exporting using the option "Export separate textures" to avoid it. See <a href="mineways.html#terrain_png">here on down</a> for more on mipmapping.
						<LI> "I selected a color scheme and the program locked up and died!" - my advice is to delete all your color schemes and remake them. Sorry about that! I thought I had licked this bug, but it might still be there under some circumstances.</LI>
						<LI> "It (still) doesn't work" - <a href="contact.html">write me</a> if you still have problems. The more you describe what you've tried, what happened or didn't happen, and what type of computer you're on (Windows 10, Mac, etc.), the more chance I have of helping you.</LI>
						<LI> "I get a long error message about Mineways not finding my worlds directory, then nothing else shows up." I'm not sure the cause of this one, but it's been seen when running on Linux. Starting Mineways by doing <a href="scripting.html#clo">"mineways -s none"</a> has been known to get around this problem.
					</UL>
				</div>
				<div id="knownBugs" class="helpInnerSector">
					<H2>Known Bugs</H2>
					See the <a href="https://github.com/erich666/Mineways/issues">open issues</a> for known bugs and feature requests.
				</div>

				<div id="howToPrint" class="helpInnerSector">
					<H2 id="myway">How I Make a 3D Print Export</H2>

					<p>I'm assuming you have basic knowledge from the <a href="downloads.html#instructions">quick-start guide</a> and can find options on the output dialog. If you need more information on a process, just follow the links or search this page for the term.</p>
					<P>For me it starts with determining whether the model is printable at all: if it has elements that are floating in the air, then I either don't print it, or will add blocks to hold these elements up in the air when printed. If there are thin columns holding up larger elements, I have to guess whether these thin columns will be able to support the weight or will break. Even <a href="https://www.flickr.com/photos/mvives/6764530783/in/pool-1862849@N21/">trees will often break off</a>, because their trunks are too thin to stand up to the cleaning process.</p>
					<P>If printable, I then decide what part of a model to print. If there's construction below ground level that I want to expose, how deep do I want to go? Should the model get <a href="https://www.flickr.com/photos/postapocalyptic/6766819673/in/pool-1862849@N21/">printed as two or more pieces</a>, so I can see the rooms inside? If the model is symmetrical, should I print just half or a quarter of the model and show the interior that way?</p>
					<P>Once I've figured out what to capture, there are then a few steps I walk through:</p>
					<UL>
						<LI>First, I do a rough selection of the volume of the model. I select an area, export, and <a href="mineways.html#previewing">view</a> by double-clicking on the WRL file produced. I then adjust the bounds by grabbing the border of the selection in Mineways with the right-mouse and dragging, and use the "[" and "]" keys to adjust the bottom's height, then use Control-X to instantly re-export. I export again, then in <a href="https://meshlab.sourceforge.net/">MeshLab</a> hit R to reload the model. Lather, rinse, repeat until I like the result I'm seeing in preview.
						<LI>I'll check the price and see if it's affordable. If so, great. If it's too high, then I try out the ideas in <a href="#too_big">this section</a>. My mantra in all this is "smaller is cuter is cheaper". Complexity is free when doing 3D printing, cost is based entirely on the number and size of the blocks, not their positions. The downside of smaller block sizes is that you can't see the textures on them as well. The upside is that you get fine details that are more impressive; larger blocks look easier to make.
						<LI>If I get the warning that there are floating pieces, I check them out in the preview (there's a special debug mode if they're not obvious) and usually just remove them by cranking up the "Delete floating objects" number, as shown in <a href="https://www.youtube.com/watch?v=9ZJZMZEfEC0&t=2m15s">this tutorial</a>. This number is low by default, 16, as otherwise large pieces could be discarded without the user realizing it. 16 was chosen mostly so that floating bits of trees overlapping into the scene would be discarded. You can crank this number to 999999 and only the largest connected object will be saved.
						<LI>Since cost is based on the model's weight (volume), my main thought is "how can I get rid of any blocks I'll never see?" The major part of the work is then making sure unseen rooms are sealed off, so that Mineways can do its job removing them. The easiest way to do this is to add torches to the entrances of rooms and then use the "Seal off entrances" option on the export dialog. What should then happen is that these sealed rooms get filled with glass, then the hollowing process will delete them. Note that you can play in and change your world while also running Mineways, just hit the "R" key in Mineways to reload your world with your changes.
						<LI>Do I want to remove glass? If I want to look inside the building and it has glass in the windows, the glass should go (it doesn't print as transparent). Using a <a href="#schemes">color scheme</a> removes the glass, as described in <a href="https://www.youtube.com/watch?v=9ZJZMZEfEC0&t=7m20s">this video tutorial</a> (note that if you use glass panes, you should remove those, too). The downside of removing glass is that costs usually go up, since rooms won't then get removed by hollowing.
						<LI>Does filling in the tunnels look better? I'll try the option "Fill in isolated tunnels in base of model" and see how things look on the outside: do I mind having these tunnels filled in? I'll also check the cost and see how much money this option saves me (the price is always lower).
						<LI>Should I use the <a href="#lesser">"Export lesser blocks" option</a>? If I have fine details I think would look cool and I don't think they'll break off in printing, then I turn it on.
						<LI>Should I use another texture pack? I'm still experimenting in this area, and in practice the printing process won't pick up on many fine details (I'm guessing about 8x8 pixel resolution detail at 2 mm/block; at 3 mm/block the details show up well), but certainly the colors and contrast of a texture pack makes a difference. See <a href="#terrain_png">this section</a> about how to create and use terrainExt.png files.
					</UL>
				</div>
			</div> <!-- /content -->
		</div>
	</div>

	<div id="footer">
		<hr>
		<p>Webmaster: <a href="mailto:erich@acm.org">Eric Haines</a>, erich@acm.org - visit the <a href="contact.html">support page</a>
		<br id="lastUpdate">Last updated 11/11/2025</p>	</div>

</body>
</html>
