<!doctype html>
<html lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
   <link rel="icon" href="icon.ico" type="image/x-icon" />
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Mineways</title>
</head>
<body>
<div id="wrapper">
	<div id="mineways-header-image">
		<a href="downloads.html">
		<img src="images/mineways_header.jpg" alt="Header image" width="787" height="125" />
		</a>
	</div>

	<div id='cssmenu'>
		<ul>
			<li class='active'><a href="index.html"><span>Home</span></a></li>
			<li class='has-sub'><a href="downloads.html"><span>Quickstart</span></a>
				<ul>
					<li><a href="downloads.html#downloadImgs">Downloads</a></li>
					<li><a href="downloads.html#instructions">Quick Instructions</a></li>
					<li><a href="downloads.html#referenceHelp">Reference Help</a></li>
					<li><a href="downloads.html#windowsPlatformHelp">Windows Help</a></li>
					<li><a href="downloads.html#macPlatformHelp">Mac Help</a></li>
					<li><a href="downloads.html#linuxPlatformHelp">Linux Help</a></li>
					<li><a href="downloads.html#generalTrouble">General Troubleshooting</a></li>
					<li><a href="downloads.html#knownBugs">Known Bugs</a></li>
					<li><a href="downloads.html#howToPrint">How To 3D Print</a></li>
				</ul>
			</li>
			<li class='has-sub'><a href="mineways.html"><span>Documentation</span></a>
				<ul>
				    <li><a href="mineways.html"><span>Full page</span></a></li>
					<li><a href="textures.html"><span>Textures</span></a></li>
					<li><a href="reference.html"><span>Quick Reference</span></a></li>
					<li><a href="downloads.html#troubleshooting"><span>Troubleshooting</span></a></li>
					<li><a href="mineways.html#rendering"><span>Rendering Tips</span></a></li>
					<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715&feature=mh_lolz"><span>Videos</span></a></li>
					<li><a href="scripting.html"><span>Scripting</span></a></li>
					<li><a href="mineways.html#versions"><span>Versions</span></a></li>
					<li class='last'><a href="https://github.com/erich666/Mineways"><span>Source Code</span></a></li>
				</ul>
			</li>
			<li class='has-sub'><a href="community.html"><span>Galleries</span></a>
				<ul>
					<li><a href="community.html"><span>Showcase</span></a></li>
					<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715"><span>YouTube</span></a></li>
					<li><a href='https://www.flickr.com/groups/mineways/pool/'><span>Flickr</span></a></li>
					<li><a href='https://www.google.com/search?q=mineways&newwindow=1&source=lnms&tbm=isch'><span>Google Images</span></a></li>
					<li class='last'><a href='https://sketchfab.com/tags/minecraft'><span>Sketchfab</span></a></li>
				</ul>
			</li>
			<li class='has-sub'><a href="https://www.reddit.com/r/mineways/"><span>Community</span></a>
				<ul>
					<li><a href="https://www.reddit.com/r/mineways/"><span>Reddit</span></a></li>
					<li><a href="https://discord.gg/wfayQA6Dyc"><span>Discord</span></a></li>
					<li><a href="https://www.minecraftforum.net/forums/minecraft-java-edition/discussion/326119-mineways-3d-prints-of-minecraft-objects?page=100"><span>Minecraft Forum</span></a></li>
					<li><a href="https://groups.google.com/forum/#!forum/mineways"><span>Google Group</span></a></li>
					<li class='last'><a href="https://github.com/erich666/Mineways/issues"><span>Issues on Github</span></a></li>
				</ul>
			</li>
			<li class='last'><a href="contact.html"><span>Contact</span></a></li>
		</ul>
	</div>
	
    <div id="content" class="clearfix">
		<p><b><a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways.zip">Download Mineways 12.10 for Windows</a></b> (<I>Last updated Jan. 9, 2026; 10 Mb</I>), or the "just the executables" <b><a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways_min.zip">minimal version</a></b> (<I>3 Mb</I>). Problems downloading? You can also <a href="https://github.com/erich666/Mineways/raw/refs/heads/master/mineways.zip">download from the Github repository</a>.
		
		<p>Also available, though fairly old: <a href="MinewaysV1002_zh-cn.exe">Mineways 10.02 localized to Chinese</a> by Catmelon; <a href="https://github.com/Creeper553/Mineways_CNTrans">code repo here</a>. Problems? <a href="downloads.html#windows">Get help here</a>.

		<p>Mineways lets you export your creations from <a href="https://minecraft.wiki/w/Java_Edition">Minecraft: Java Edition</a>, versions 1.21.8 and earlier, into 3D files you can use for making images, movies, or 3D prints. Are you using a <a href="https://minecraft.wiki/w/Bedrock_Edition">Bedrock Edition</a> of Minecraft? You can <b><a href="mineways.html#mcpe">convert your world</a></b> so that Mineways can read it. 
				
		<P><b>Quick start:</b> <a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways.zip">Download</a> and unzip the files somewhere, double-click mineways.exe, and watch a minute of <a href="https://www.youtube.com/watch?v=xmsnE85GNV8&feature=youtu.be&t=21">this video</a> (then <a href="https://youtu.be/zaNBzOG6viY">this</a>, <a href="https://youtu.be/Ds-cgn-42go">this</a>, and <a href="https://youtu.be/wU5YGGGHAGA">this</a> for advanced tips), or go to the <a href="downloads.html#instructions">quickstart page</a> for written instructions. To quickly view exported OBJ models, try <a href="https://www.erich.realtimerendering.com/minecraft/public/mineways/mineways.html#g3d">the custom G3D viewer</a> (it's also free). Look at the <a href="mineways.html">main documentation page</a> for detailed information about all features and options.

		<p>
		Want to run on the Mac? See <a href="downloads.html#mac">here</a>. Just here for the mapping? Consider getting <b><a href="https://github.com/mrkite/minutor/releases">Minutor</a></b> instead, it's much faster and full-featured. Linux? See <a href="downloads.html#linux">these instructions</a>. You should also try <b><a href="https://www.jmc2obj.net/">jmc2obj</a></b>, which is multi-platform and has a number of features Mineways doesn't - I won't be insulted if you find you like it better. Another nice one is <b><a href="https://bramstout.nl/en/miex/">MiEx</a></b>, which has extensive USD support.
		
		<p><B>NEW-ish: Physically based material export.</B> Mineways now <a href="textures.html#jgrtx">exports using photorealistic resource packs</a> to Pixar's USD format, which can be displayed in <a href="mineways.html#blender">Blender</a>, <a href="mineways.html#houdini">Houdini</a>, <a href="mineways.html#c4d">Cinema 4D</a>, and others. Links: <a href="textures.html#candy">screen shot</a>, <a href="mineways.html#ovcreate">written tutorial</a>, <a href="https://youtu.be/tBDGH5v40x8">video tutorial</a>, and <a href="textures.html">how-to guide</a>. Enjoy! If you want to download some pre-made texture packs for Mineways, <a href="https://erich.realtimerendering.com/minecraft/public/mineways/mineways_texture_packs.zip">click here</a> (<I>Last updated Oct. 10, 2025; 235 Mb</I>).

		<P>
		<b>Donations:</b> Mineways is free and <a href="https://github.com/erich666/Mineways">open source</a>. If you like it, please consider donating to <a href="https://www.charitynavigator.org/">your favorite charity</a> instead. <a href="https://www.givewell.org/">GiveWell</a> is an easy choice.
		
		<P>
		<b>Problems running?</b> If <a href="downloads.html#windows">MSVCR140.DLL is missing</a> or <a href="downloads.html#windows">VCRUNTIME140_1.dll is not found</a>, install <a href="https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170#latest-microsoft-visual-c-redistributable-version">vc_redist.x64.exe</a>. For more help, see the troubleshooting guides for <a href="downloads.html#windows"><b>Windows</b></a>, <a href="downloads.html#mac"><b>Mac</b></a>, <a href="downloads.html#linux"><b>Linux</b></a>, consult the <a href="downloads.html#troubleshooting"><b>general guide</b></a>, or use the search engine.

		<div>
		<P>
		<b>Search</b> the Mineways site:
		<script>
		  (function() {
			var cx = '007675565279382712007:ri7acczwrnu';
			var gcse = document.createElement('script');
			gcse.type = 'text/javascript';
			gcse.async = true;
			gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
		</div>
		
		<div id="eiffelImgs">
			<div class="eiffelContainer">
				<p>In <a href="https://minecraft.net">Minecraft</a></p>
				<a href="images/leffie_mc.jpg"><img width="255" src="images/leffie_mc_thumb.jpg" alt="In Minecraft"></a>
			</div>
			<div class="eiffelContainer">
				<p>Exported with Mineways</p>
				<a href="https://youtu.be/xmsnE85GNV8?t=20"><img src="images/leffie_selection_thumb.jpg" alt="Exported with Mineways"></a>
			</div>
			<div class="eiffelContainer">
				<p>Rendered with <a href="mineways.html#blender">Blender</a></p>
				<a href="https://www.flickr.com/photos/68387974@N02/30770260650/in/pool-mineways/"><img width="255" src="images/leffie_blender_thumb.jpg" alt="Rendered"></a>
			</div>
			<div class="eiffelContainer">
				<p>3D printed using Shapeways</p>
				<img width="255" src="images/leffie_real_thumb.jpg" alt="3D print"></a>
			</div>
			<div class="eiffelContainer">
				<P>Shared <a href="https://skfb.ly/UtnU" target="_blank">on Sketchfab</a> (click it!)</P>
				<iframe width="255" height="508" src="https://sketchfab.com/models/15fbf85c0dbc4932be60ce983e9b9224/embed"></iframe>
			</div>
			<div class="minecrafter children">
				<span><a href="https://pixnblox.github.io/eiffel/index.html">L'Effie Tower</a> by Mauricio Vives, from <a href="https://www.erich.realtimerendering.com/minecraft/public/">Vokselia</a></span><br>
				<span><a href="https://www.flickr.com/photos/68387974@N02/30770260650/in/pool-mineways/">Blender rendering</a> by Thomas Lynn</span>
			</div>
		</div>

		<HR>
		<P>You can create 3D prints by uploading to a service such as <b><a href="mineways.html#sculpteo">Sculpteo</a></b> or printing on your own 3D printer; upload and present your model on the web through <b><a href="mineways.html#sketchfab">Sketchfab</a></b>; or render your export with <b><a href="mineways.html#blender">Blender</a></b>, <b><a href="mineways.html#c4d">Cinema 4D</a></b>, <b><a href="mineways.html#3dsmax">3DS MAX</a></b>, <b><a href="mineways.html#maya">Maya</a></b>, <b><a href="mineways.html#houdini">Houdini</a></b>, or other digital content creation system. Click these links or the icons below for package-specific steps.
		
		<div id="logoImgs">
		<a href="mineways.html#blender"><img id="productLogo" src="images/blender_icon.jpg" height="87" alt="Blender icon"></a>
		<a href="mineways.html#c4d"><img id="productLogo" src="images/cinema4d_icon.jpg" height="87" alt="Cinema 4D icon"></a>
		<a href="mineways.html#3dsmax"><img id="productLogo" src="images/3dsmax_icon.jpg" height="87" alt="3DS MAX icon"></a>
		<a href="mineways.html#maya"><img id="productLogo" src="images/maya_icon.jpg" height="87" alt="Maya icon"></a>
		<a href="mineways.html#houdini"><img id="productLogo" src="images/houdini_icon.jpg" height="87" alt="Houdini icon"></a>
		<a href="mineways.html#sculpteo"><img id="productLogo" src="images/sculpteo_icon.jpg" height="87" alt="Sculpteo icon"></a>
		<a href="mineways.html#sketchfab"><img id="productLogo" src="images/sketchfab_icon.jpg" height="87" alt="Sketchfab icon"></a>
		</div>
		
		<div>
			<p class="noPadNoMarg"><b>Subscribe</b> to the (no spam, not sold) Mineways mailing list to be informed of new version releases.
			<form action="https://groups.google.com/group/mineways/boxsubscribe">
			<div>
			  <div>
			  Your email: <input type=text name=email>
			  <input type=submit name="sub" value="Subscribe"> <a href="https://groups.google.com/group/mineways">Announcement archive</a>
			  </div>
			</div>
		  </form>
		</div>

		<P>If you're wondering, Mineways is a hobby of mine, I don't make money on it (just the opposite). My payoff is seeing what people do with Mineways, so please do <a href="contact.html">send me pictures</a> of 3D prints or renders or movies you make.</p>
		<p><a href="https://www.facebook.com/cnaptic/">Kids like Mineways</a>, too. We've done 2-hour workshops about 3D printing at <a href="https://www.partsandcrafts.info/">Parts &amp; Crafts</a> in Somerville, Mass. - <a href="https://erich.realtimerendering.com/minecraft/public/mineways/presentations/MinewaysPartsAndCrafts.pdf">here are the presentation slides</a>. I've also presented at Minecon 2016; <a href="https://www.realtimerendering.com/blog/minecon-2016-report/">here's my report</a>, <a href="https://docs.google.com/presentation/d/1ychNol3sCo8SJ6Rub3633oSxTejQnGZQsj6aolsnT1k">slides</a>, and <a href="https://youtu.be/3B8PJMOvCBc?t=1880">talk</a>.</p>
		
		<P>
			BTW, secret tip: click at the top of this page on the teapot and you'll cycle through all Mineways documentation pages.
		</P>
		
	</div> <!-- /content -->
	<div id="footer">
		<hr>
		<p>Webmaster: <a href="mailto:erich@acm.org">Eric Haines</a>, erich@acm.org - visit the <a href="contact.html">support page</a>
		<br id="lastUpdate">Last updated 1/12/2026</p>
	</div>
</div>

</body>
</html>
