<!doctype html>
<html lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
   <link rel="icon" href="icon.ico" type="image/x-icon" />
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Mineways Quick Reference</title>
</head>
<body>
<div id="wrapper">
	<div id="mineways-header-image">
		<a href="scripting.html">
		<img src="images/mineways_header.jpg" alt="Header image" width="787" height="125" />
		</a>
	</div>

	<div id='cssmenu'>
	<ul>
		<li><a href="index.html"><span>Home</span></a></li>
		<li class='has-sub'><a href="downloads.html"><span>Quickstart</span></a>
			<ul>
				<li><a href="downloads.html#downloadImgs">Downloads</a></li>
				<li><a href="downloads.html#instructions">Quick Instructions</a></li>
				<li><a href="downloads.html#referenceHelp">Reference Help</a></li>
				<li><a href="downloads.html#windowsPlatformHelp">Windows Help</a></li>
				<li><a href="downloads.html#macPlatformHelp">Mac Help</a></li>
				<li><a href="downloads.html#linuxPlatformHelp">Linux Help</a></li>
				<li><a href="downloads.html#generalTrouble">General Troubleshooting</a></li>
				<li><a href="downloads.html#knownBugs">Known Bugs</a></li>
				<li><a href="downloads.html#howToPrint">How To 3D Print</a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="mineways.html"><span>Documentation</span></a>
			<ul>
				<li><a href="mineways.html"><span>Full page</span></a></li>
				<li><a href="textures.html"><span>Textures</span></a></li>
				<li><a href="reference.html"><span>Quick Reference</span></a></li>
				<li><a href="downloads.html#troubleshooting"><span>Troubleshooting</span></a></li>
				<li><a href="mineways.html#rendering"><span>Rendering Tips</span></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715&feature=mh_lolz"><span>Videos</span></a></li>
				<li><a href="scripting.html"><span>Scripting</span></a></li>
				<li><a href="mineways.html#versions"><span>Versions</span></a></li>
				<li class='last'><a href="https://github.com/erich666/Mineways"><span>Source Code</span></a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="community.html"><span>Galleries</span></a>
			<ul>
				<li><a href="community.html"><span>Showcase</span></a></li>
				<li><a href="https://www.youtube.com/playlist?list=PL3AE7AB94E9114715"><span>YouTube</span></a></li>
				<li><a href='https://www.flickr.com/groups/mineways/pool/'><span>Flickr</span></a></li>
				<li><a href='https://www.google.com/search?q=mineways&newwindow=1&source=lnms&tbm=isch'><span>Google Images</span></a></li>
				<li class='last'><a href='https://sketchfab.com/tags/minecraft'><span>Sketchfab</span></a></li>
			</ul>
		</li>
		<li class='has-sub'><a href="https://www.reddit.com/r/mineways/"><span>Community</span></a>
			<ul>
				<li><a href="https://www.reddit.com/r/mineways/"><span>Reddit</span></a></li>
				<li><a href="https://discord.gg/wfayQA6Dyc"><span>Discord</span></a></li>
				<li><a href="https://www.minecraftforum.net/forums/minecraft-java-edition/discussion/326119-mineways-3d-prints-of-minecraft-objects?page=100"><span>Minecraft Forum</span></a></li>
				<li><a href="https://groups.google.com/forum/#!forum/mineways"><span>Google Group</span></a></li>
				<li class='last'><a href="https://github.com/erich666/Mineways/issues"><span>Issues on Github</span></a></li>			</ul>
		</li>
		<li class='last'><a href="contact.html"><span>Contact</span></a></li>
	</ul>
	</div>
	
    <div id="content" class="clearfix">
<P>

<!-- not needed
<UL>
<LI><a href="#mmi">Mouse and Keyboard</a>
<LI><a href="#mmi">Mineways Menu Items</a>
<LI><a href="#hotkeys">Hotkeys</a>
<LI><a href="#meo">Mineways Export Options</a>
<LI><a href="#mf">Mineways Files</a>
</UL>
-->

Mineways features are explained in detail <b><a href="mineways.html">on this page</a></b>. Troubleshooting information is <a href="downloads.html#troubleshooting">here</a> and, for platform-specific problems, <a href="downloads.html#platform">here</a>. Converting Bedrock Minecraft worlds is explained <a href="mineways.html#mcpe">here</a>.


<h1 id="mak">Mouse and Keyboard</h1>

<UL>
<LI>Left-click and drag - move around map.
<LI>Right-click and drag - select or resize volume to export. Left-click and control-key also works.
<LI>Shift + right-click and drag - the selection snaps to be a square region.
<LI>Middle-click - change the depth (the lowest level exported) to the height visible where you clicked.
<LI>Mouse wheel - zoom in and out. Hold shift and you instead change the visibility height; hold control and you modify the depth of the selected volume.
</UL>
Also, hover the mouse over an option in the Export dialog for more information on it.
<P>
More on mouse controls in the <a href="mineways.html#select">Selection section</a>.
<P>
You can drag and drop many kinds of files on to Mineways to load them:
<UL>
<LI>Drag and drop an exported *.OBJ, *.USDA, *.WRL, or STL *.TXT file to set Mineways to the same world, selection area, and conditions you used to export the model.
<LI>Drag and drop a *.MWSCRIPT file to run its script commands.
<LI>Drag and drop a terrainExt*.png terrain file to set the terrain export file.
<LI>Drag and drop a *.DAT file from a Minecraft saved world to load that world.
<LI>Drag and drop a *.SCHEMATIC to load that schematic for export.
</UL>
<P>
Handy shortcut keys, for precision work:

<UL>
<li><b>[</b> and <b>]</b> changes the selected depth by one level up/down. <b>Ctrl-mousewheel</b> does the same.
</li><li><b>Space bar</b> selects a reasonable depth for your selection volume, based on visibility (water is considered invisible, so that the bottom of lakes will be solid). Holding shift while tapping the spacebar will treat water and glass as opaque, useful for 3D printing.
</li><li><b>E</b>/<b>Q</b> and <b>PageUp</b>/<b>PageDn</b> and <b>+</b>/<b>-</b> zoom in/out one level. (Note the Shift key is not needed.)
</li><li><b>Home</b> and <b>End</b> zoom all the way in and out.
</UL>

All shortcut keys are shown <a href="#shortcuts">at the end of this page</a>.


<h1 id="mmi">Mineways Menu Items</h1>

Shortcut keys are shown in parentheses next to each command.
 
<h2 id="fm">File Menu</h2>
<UL>
<LI>Open World - select from list of worlds. The world name is shown to the left, the folder name to the right.
<LI>Open... (Ctrl-O) - select the level.dat file of the Minecraft world to open.
<LI>Reload World (R) - reopen loaded world. Handy for changing your Minecraft world itself and then reloading it.
<LI><a href="mineways.html#terrain_png">Choose Terrain File</a> (Ctrl-T) - select a terrainExt*.png file found in the same directory as mineways.exe.
<LI><a href="mineways.html#terrain_png">Open Terrain File</a> (Ctrl-T) - select a Mineways terrainExt*.png file by name, either one provide or one you've made with <a href="mineways.html#tilemaker">TileMaker</a>.
<LI><a href="textures.html#dl">Download Terrain Files</a> - go to the web location for downloading additional terrain files for Mineways.
<LI><a href="scripting.html">Import Settings</a> (Ctrl-I) - import a previously-exported model (OBJ, USDA, WRL, STL's TXT file) to continue where you left off. Or, run a <a href="scripting.html">script of commands</a>.
<LI><a href="mineways.html#export">Export for Rendering</a> (Ctrl-R) - export the selected volume into a file appropriate for rendering. Tip: preview with <a href="mineways.html#g3d">G3D</a>.
<LI><a href="mineways.html#print">Export for 3D Printing</a> (Ctrl-P) - export for 3D printing, making solidity checks and simplications.
<LI><a href="mineways.html#sketchfab">Publish to Sketchfab</a> (Ctrl-F) - put your model up for display at <a href="https://sketchfab.com/tags/minecraft">Sketchfab</a>, a free service.
<LI><a href="mineways.html#export">Export Schematic (Ctrl-S)</a> - export the model for use in <a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit</a> or
<a href="https://www.mcedit-unified.net/">MCEdit</a>.
<LI>Repeat Export (Ctrl-X)- do an export again with the same export options. Handy for exporting, looking at result, and modifying volume until it's what you want.
<LI>Close (Ctrl-Q) - exit program.
</UL>


<h2 id="vm">View Menu</h2>
<UL>
<LI>Undo selection (Ctrl-Z) - undoes (only) the last selection change you made.
<LI>Jump to Spawn (F2) - view your spawn location.
<LI>Jump to Player (F3) - view the (single-player) player location, if any, else spawn.
<LI>Jump to Model (F4) - once you've made a selection, move the map view to this location.
<LI>Focus View (v) - move the map view to this location.
<LI>Information (i) - show world name, directory, Minecraft version, and player and spawn locations.
<LI>View Nether (F5) - switch to the corresponding Nether level, if any.
<LI>View The End (F6) - switch to The End level, if any.
<LI>Show all objects (F7) - by default, small objects such as signs and ladders are not shown on the map.
<LI>Show biomes (F8) - show the biome coloring for the world.
<LI>Elevation shading (F) - higher elevations are brighter. Affects the USDA export's renderer settings, adding gloomy fog (needs work).
<LI>Lighting (L) - an evening view of the world. Affects the USDA export's lighting.
<LI>Cave mode (C) - shows the presence of underground caves.
<LI>Hide obscured (H) - mostly useful for The Nether, it shows what's under the topmost level at Max height.
<LI>Transparent water (T) - removes water from the map view, only. Water blocks will still be exported normally. If you truly want to remove water from export, use a <a href="mineways.html#schemes">color scheme</a> and set the alphas of water and stationary water, #8 and #9, to 0.
<LI>Map grid (M) - overlay a chunk and Anvil file (.mca) grid on the map. These coordinates are also shown at the bottom in the status line.
<LI>Zoom out further - Lets you zoom out to more than one block per pixel. Doing so may cause slowdowns or lockups. See the <a href="scripting.html#clo">scripting</a> command line option "-zl" for more information.
</UL>


<h2 id="cm">Colors Menu</h2>
<UL>
<LI><a href="mineways.html#schemes">Color Schemes...</a> - defining one of these lets you change which block types are output, and what the block color is for display.
</UL>


<h2 id="hm">Help Menu</h2>
<UL>
<LI>Help at website - opens up this page in your browser.
<LI>About ... - shows version number and other information.
<LI>Give more export memory! - if you get an "out of memory" error from Mineways, try this to minimize memory use. Usually needed for only the Windows 32-bit version of Mineways. Mineways holds on to "map chunks" as it goes. If you move to a different part of your world, the old map chunks take up space in memory. When you call this option, all chunks not visible are freed up. The downside is a slower map drawing speed.
</UL>


<h1 id="meo">Mineways Export Options</h1>

You can usually ignore this scary dialog box and just click "OK" or hit the Enter key to skip it.
<P>
<a href="mineways.html#options">Rendering related</a>:
<UL>
<LI>World coordinates selection volume: the lower and diagonally-opposite upper corners of the volume you're exporting.
<LI>Create a ZIP file: this file is the one to upload to 3D print services. It's also handy for packaging up all the files produced.
<LI>Export no materials, etc.: whether the model has a single color, solid colors on blocks, noisy colored textures, large images with all textures, or individual textures as needed.
<LI>OBJ file export options: various <a href="mineways.html#obj_export_options">professional settings</a> allowing you to make the data easier to modify.
<LI>Make Z the up direction: <a href="https://youtu.be/W8hmWWoaUyU">some systems use Y as up, some Z</a>.
<LI><a href="mineways.html#composite">Create composite overlay faces</a>: ladders, vines, lily pads, and other flat (or flattened, for 3D printing) objects will be composited atop whatever is beneath them, making a separate, new texture for the combination. If off, these objects will be separate, floating polygons put a small bit above their related surfaces.
<LI><a href="mineways.html#center_model">Center model around the origin</a>: if turned off, Minecraft coordinates are used instead. Useful for professionals.
<LI>Use biome: use the biome's attributes to color the blocks. Currently uses only the single biome at the center of the export.
<LI><a href="mineways.html#border_faces">Create block faces</a>: if you don't plan on seeing the outer edges of your export, uncheck to make the file smaller. Useful for tiling, i.e., exporting separate sections of a world and having them join up.
<LI><a href="mineways.html#leaves_solid">Tree leaves solid</a>: for interactive applications such as VR, exports noticeably fewer polygons.
<LI>Rotate model clockwise: can be useful for choosing a default view angle for other programs reading in the model produced. Unlikely to work well for schematic export.
</UL>
<a href="mineways.html#print">3D Print related</a>:
<UL>
<LI>3D printing related options:
<UL>
<LI>Make the model 5 cm in height: set the physical height of the model.
<LI>Minimize size based on wall thickness...: make the walls as thin as possible while still being printable.
<LI>Make each block 2 mm: the default safe wall thickness is shown, and can be changed.
<LI>Aim for a cost of $25.00: roughly choose the cost of the model, which will scale it in size.
</UL>
<LI>Fill air bubbles: hollow "bubbles" in the model are made solid. Usually a wise move when 3D printing. Can also reduce polygon count when rendering, by deleting areas fully enclosed.
<UL>
<LI>Seal off entrances: use torches to seal off an entrance, so that the building interior can be filled in (and then hollowed out).
<LI>Fill in isolated tunnels: if a tunnel pokes out the side but does not reach the surface, fill it in.
</UL>
<LI>Connect parts sharing an edge: if a part would otherwise float in space, add a block to connect it to a nearby part.
<UL>
<LI>Connect corner tips: if a floating part touches another by just the corners, add blocks to connect it.
<LI>Weld all shared edges: for any blocks touching only at the edge, add a block. Usually overkill, but can be useful for sloped roofs.
</UL>
<LI>Delete floating objects: if a solid block is not connected to the bottom of the model, delete it. This option can help tidy up a model for rendering or Sketchfab, too, by deleting tree foliage poking into an exported volume.
<LI>Hollow out bottom of model...: make 3D print models more affordable by hollowing out unseen blocks.
<UL>
<LI>Superhollow: aggressively hollow, carving away into nooks and crannies.
</UL>
<LI>Melt snow blocks: obscure command, meant for making "weep holes" for 3D printing larger after all other processing.
<LI><a href="#lesser">Export lesser, detailed blocks</a>: normally blocks are either printed as full blocks, or not at all. This allows many "partial" blocks to be printed.
<UL>
<LI>Fatten lesser blocks: some detailed blocks can be too thin and will not print well. This makes them thicker.
</UL>
<LI>Debug: show floating parts...: any parts that are not fully attached to the main model will be made obvious.
<LI>Debug: show weld blocks...: any blocks added by Mineways to make the model printable are shown as lava and pink wool.
</UL>


<h1 id="mclo">Mineways <a href="scripting.html#clo">Command Line Options</a></h1>

Using these options from <a href="https://www.computerhope.com/issues/chusedos.htm">the command line</a> lets you customize how Mineways starts up.

<P>
<P>
<div id="code">
mineways.exe [-w X Y] [-s UserSaveDirectory] [-l mineways_exec.log] [file1.mwscript [file2.mwscript [...]]]
</div>
<P>
<i>file1.mwscript</i><br>
Specify the file name and path for a script or model file to load on startup.
<P>
-w <i>X Y</i><br>
Specify the X and Y resolution in pixels of the startup window. Values must be positive integers.
<P>
-m<br>
Start up Mineways as a minimized window. Useful for running scripts to completion with "Close" at the end to shut the program down.
<P>
-s <i>UserSaveDirectory</i><br>
Specify the directory where your Minecraft worlds are located, shown in the "File | Open World" list. This directory is "%appdata%\.minecraft\saves" by default, if not specified. The directory is not a single world's save folder, but rather a directory holding all world folders you want to choose from. If your directory path has spaces in it, you need to use double-quotes around the path, e.g. -s "C:\temp\My Minecraft Saves". Use "-s none" to load no world list at all.
<P>
-l <i>mineways_exec.log</i><br>
For debugging startup problems, you'll normally never use this. Saves startup and commands executed to the file specified.


<h1 id="mf">Mineways Files</h1>

<UL>
<LI><b>Mineways.exe</b> - the main, 64-bit executable.
<LI>for_old_machines_Mineways32.exe - 32-bit executable version. Not recommended, unless you have no choice.
<LI>terrainExt.png - the default Minecraft block tiles texture read by Mineways, if present.
<LI>terrainExt_*.png - various popular <a href="https://minecraft.wiki/w/Resource_pack">resource pack</a> block textures. Use <a href="mineways.html#terrain_png">Set Terrain File</a> and select one of these for a different texture set, or make your own with <a href="mineways.html#tilemaker">TileMaker</a>.
<LI>docs/index.html - the starting spot for documentation; same page as <a href="https://www.realtimerendering.com/erich/minecraft/public/mineways">mineways.com</a>.
<LI>README.txt - some quick notes, mostly leading you to documentation.
<LI>mineways.bat - run Mineways and first apply whatever scripting commands are in scripting/startup.mwscript (empty by default).
<LI>mineways_debug_log.bat - run Mineways and generate a mineways_exec.log file showing diagnostics.
<LI>mineways_without_worlds.bat - an "if startup fails" way to run Mineways; avoids reading worlds from your default location.
<LI>mineways_min_debug.bat - run Mineways without reading worlds and generate a mineways_exec.log file showing diagnostics.
<LI>scripting/register-Mineways-run-as-administrator.bat - run once to associate *.mwscript scripting files with Mineways.exe. More <a href="scripting.html#amfwm">here</a>.
<LI>scripting/*.mwscript - script files for automatically controlling Mineways in various ways. View the script itself to see comments about what it does. More about scripting <a href="scripting.html">here</a>.
<LI>TileMaker/ChannelMixer.exe - a program to pull in the various textures in a resource pack and, for physically based rendering packs, to separate the various channels into separate textures. See <a href="textures.html">here</a>.
<LI>TileMaker/TileMaker.exe - a program to make a new terrain block texture set (terrainExt*.png) from a <a href="https://minecraft.wiki/w/Resource_pack">resource pack</a>. More <a href="textures.html">here</a>.
<LI>TileMaker/terrainBase.png - the basic template for textures. The same file as terrainExt.png, just to be safe.
<LI>TileMaker/blocks - the directory where tiles (block textures) for <a href="mineways.html#tilemaker">TileMaker</a> are put for processing. You provide the blocks you want to change. Also see the _readme.txt file there.
<LI>TileMaker/textures - a tiling normal map texture for water from NVIDIA's open-source MDL (see the _readme.txt), for use when making PBR terrainExt files and you're missing a water texture.
</UL>

<h1 id="shortcuts">Shortcut Keys</h1>
All shortcut keys for Mineways. Holding "Shift" does not matter for shortcut keys.

<ul>
<li><b>Space bar</b> selects a reasonable depth for your selection volume, based on visibility (water is considered invisible, so that the bottom of lakes will be solid). Holding shift while tapping the spacebar will treat water and glass as opaque, useful for 3D printing.
</li><li><b>Ctrl-A</b> for worlds, selects the area visible on the screen; for schematics, selects the entire model.
</li><li><b>[</b> and <b>]</b> changes the selected Depth slider by one level up/down. <b>Ctrl-mousewheel</b> does the same.
</li><li><b>&lt;</b> and <b>&gt;</b> (with or without holding Shift) changes the selected Height slider by one level up/down. <b>Shift-mousewheel</b> does the same.
</li><li><b>0</b>-<b>9</b> move the Height slider to fixed locations.
</li><li><b>Escape</b> clears the selected area.
</li><li><b>E</b>/<b>Q</b> and <b>PageUp</b>/<b>PageDn</b> and <b>+</b>/<b>-</b> zoom in/out one level. (Note the Shift key is not needed.)
</li><li><b>Home</b> and <b>End</b> zoom all the way in and out.
</li><li><b>WASD</b> and <b>the arrow keys</b> move around.
</li><li><b>Ctrl-O</b> opens a world file, useful for when the world file is in some non-standard place.
</li><li><b>Ctrl-R</b> saves a 3D model file for rendering, e.g., water is made transparent.
</li><li><b>Ctrl-P</b> saves a 3D model file for 3D printing at <a href="https://sculpteo.com">Sculpteo</a> or other 3D print service or printer.
</li><li><b>Ctrl-X</b> saves the model again, without showing the file or export dialogs. Useful for when you are readjusting the bounds or color scheme of the model and simply want to redo your export.
</li><li><b>Ctrl-Z</b> undoes the last selection change you made, to help you if you messed up. This feature will not undo height slider changes but undoes just about everything other selection modification.
</li><li><b>F1</b> opens up this online <a href="reference.html">Mineways reference page</a> in your browser, as does the <b>?</b> key (with or without holding "Shift").
</li><li><b>F2</b> jumps to spawn.
</li><li><b>F3</b> jumps to single-player player's location, if any, else spawn.
</li><li><b>F4</b> jumps to selected area, if any.
</li><li><b>F5</b> goes to the Nether, if any.
</li><li><b>F6</b> goes to The End, if any.
</li><li><b>F7</b> shows all blocks on the map, such as flowers, mushrooms, ladders; off by default, as these can be distracting. Also shows ID and data values of the first block (including transparent blocks) under the cursor. This option does not affect exported models.
</li><li><b>F8</b> shows <a id="biomes">biomes</a>. Grass, leaves, and water colors are affected by <a href="https://minecraft.wiki/w/Biome">biomes</a>. Moving the cursor over a biome displays its name in the lower left. Exporting with this option on will turn on the "Use biome in center of export area" option. Note: swamplands are not fully simulated, as in Minecraft these use a complex Perlin noise function to vary the temperature, which in turn determines the color of the grass: sickly brown or lush green. I chose sickly yellow as the default. The lush green is color #4c763c, if you want to use a color scheme to simulate it.
</li><li><b>F</b> shades by altitude. This option does not affect exported models. When biomes are displayed, it shades by temperature, a subtle effect. Minecraft drops the temperature of a biome by 0.00167 every meter above 64.
</li><li><b>L</b> show nighttime lighting. This option does not affect exported models.
</li><li><b>C</b> shows underground caves below the given altitude.
</li><li><b>H</b> hides obscured blocks. When you set a maximum altitude underground, this option discards all blocks at this altitude and lower, until an air pocket is hit. Try it with the slider set to 60 or lower, to see tunnels. On by default in the Nether.
</li><li><b>R</b> reloads the world's map. This is useful for when you edit your world while Mineways is running, see <a href="https://www.youtube.com/watch?v=8I5K-nB86z4&t=5m3s">this tutorial</a>.
</li><li><b>T</b> makes water fully transparent on the map. This setting does not affect export.
</li><li><b>Ctrl-Q</b> closes the program.
</li></ul>


    </div> <!-- /content -->
	<div id="footer">
		<hr>
		<p>Webmaster: <a href="mailto:erich@acm.org">Eric Haines</a>, erich@acm.org - visit the <a href="contact.html">support page</a>
		<br id="lastUpdate">Last updated 11/6/2024</p>	</div>
</div>

</body>
</html>
