// hunk_output.mwscript - A sample "hunk" output script, for exporting four adjacent pieces
// ("hunks") of a Minecraft world next to each other on the map. This one's hand-coded - see
// hunk_maker.py for a Python script that you can use to output chunks as you desire.
//
// version 1.01
//
// Use File | Import Settings... in Mineways (http://mineways.com) to read in and apply this script.
// Read more about each command at http://mineways.com/scripting.html
//
// This is a simple script that makes four exports for your world:
//
// +----+----+
// |hunk|hunk|
// | 00 | 10 |
// +----+----+
// |hunk|hunk|
// | 01 | 11 |
// +----+----+
//
// Each hunk is 100x100 in size, next to each other. This is just a sample script: you can of course
// add more hunks to output, change the size of the hunks, etc. I'm just showing the things you
// need to do to output a hunk: select the location, then export.


// Errors, warnings, and informational message logging. Instead of letting all messages go to the screen
// (and possibly stop processing until you hit "OK"), you can send these messages to a log file like so.
Show informational: script
Show warning: script
Show error: script
Save log file: c:\temp\script_run.log


// These next four commands set up how your export will be done. What they do:
//   export any render to the Wavefront OBJ format,
Set render type: Wavefront OBJ absolute indices
//   export block textures as separate images, saved to the "hunks_textures" directory
File type: Export tiles for textures to directory hunks_textures
//   not centered, so that each hunk can be read in next to its neighbor,
Center model: NO
//   and without block faces since hunks should join together.
Create block faces at the borders: NO

// Now select and export!
Selection location: 0, 0, 0 to 99, 255, 99
Export for rendering: c:\temp\hunk00.obj

Selection location: 100, 0, 0 to 199, 255, 99
Export for rendering: c:\temp\hunk10.obj

Selection location: 0, 0, 100 to 99, 255, 199
Export for rendering: c:\temp\hunk01.obj

Selection location: 100, 0, 100 to 199, 255, 199
Export for rendering: c:\temp\hunk11.obj