// render_defaults.mwscript - The script commands for setting a default Wavefront OBJ render export, for reference.
//
// Reading in this script will restore Mineways' default export setting for a render.
//
// This script was created by taking a Wavefront OBJ file created using Mineways and removing the "#" comment characters
// from each line at the start of the file, then commenting out the lines that are not scripting commands with "////".
//
// The world and selection scripting commands at the beginning are also commented out, with just "//". These are up to
// you to revise (or ignore) as you wish.

//=============================================================================================
//// Wavefront OBJ file made by Mineways version 7.00, http://mineways.com
Minecraft world: 1.14 test new blocks   // or whatever your world is
Terrain file name: terrainExt.png      // it's usually wiser to give the full path here; "default" uses the built-in terrain
Color scheme: Standard
//// Sat Jun  8 12:05:21 2019

Selection location min to max: -97, 71, -26 to -76, 255, -5     // or whatever your volume is
////  Non-empty selection location min to max: -97, 71, -26 to -76, 97, -5

Set render type: Wavefront OBJ absolute indices
Units for the model vertex data itself: meters

//// 917 vertices, 535 faces (1070 triangles), 466 blocks, 104 billboards/bits
//// block dimensions: X=28 by Y=4 (height) by Z=8 blocks
File type: Export full color texture patterns
Texture output RGB: YES
Texture output A: YES
Texture output RGBA: YES
Export separate objects: YES
Individual blocks: no
  Material per family: YES
  Split by block type: no
G3D full material: no
Make Z the up direction instead of Y: no
Create composite overlay faces: no
Center model: YES
Export lesser blocks: YES
Fatten lesser blocks: no
Create block faces at the borders: YES
Make tree leaves solid: no
Use biomes: no
Rotate model 0.000000 degrees
Scale model by making each block 1000 mm high
//// Data operation options:
  Fill air bubbles: no; Seal off entrances: no; Fill in isolated tunnels in base of model: no
  Connect parts sharing an edge: no; Connect corner tips: no; Weld all shared edges: no
  Delete floating objects: trees and parts smaller than 16 blocks: no
  Hollow out bottom of model, making the walls 1000 mm thick: no; Superhollow: no
Melt snow blocks: no
  Debug: show separate parts as colors: no
  Debug: show weld blocks in bright colors: no
//// Full world path: C:\Users\erich\AppData\Roaming\.minecraft\saves\1.14 test new blocks
//// Full terrainExt.png path: default
//// Full current path: C:\Users\erich\Documents\_Documents\Github\Mineways\Win
