// render_defaults.mwscript - The script commands for setting a default Wavefront OBJ render export, for reference.
//
// Reading in this script will restore Mineways' default export setting for a render.
//
// This script was created by taking a Wavefront OBJ file created using Mineways and removing the "#" comment characters
// from each line at the start of the file, then commenting out the lines that are not scripting commands with "////".
//
// The world and selection scripting commands at the beginning are also commented out, with just "//". These are up to
// you to revise (or ignore) as you wish.

//=============================================================================================
//// Wavefront OBJ file made by Mineways version 7.00, http://mineways.com
World: 1_19 test world                 // or whatever your world is
Terrain file name: terrainExt.png      // it's usually wiser to give the full path here; "default" uses the built-in terrain
Color scheme: Standard
//// Thu Mar 30 15:49:01 2023

Selection location min to max: -1, -61, 4 to 7, 319, 7     // or whatever your volume is
////  Non-empty selection location min to max: -1, -61, 4 to 7, -50, 7

Set render type: Wavefront OBJ absolute indices
Units for the model vertex data itself: meters

//// 1417 vertices, 1005 faces (2010 triangles), 146 blocks, 149 billboards/bits
//// block dimensions: X=10 by Y=13 (height) by Z=5 blocks
Elevation shading: no
Lighting: no
Transparent water: no
Map grid: no
File type: Export individual textures to directory tex
Texture output RGB: no
Texture output A: no
Texture output RGBA: no
Export separate types: YES
Export individual blocks: no
  Material per family: YES
  Split by block type: YES
Make groups objects: NO
Custom material: YES
Export lesser blocks: YES
Fatten lesser blocks: no
Simplify mesh: no
Create composite overlay faces: no
Center model: YES
Use biomes: no
Create block faces at the borders: YES
Tree leaves solid: no
Rotate model 0.000000 degrees
Make Z the up direction instead of Y: no
Scale model by making each block 1000 mm high
//// Data operation options:
  Fill air bubbles: no; Seal off entrances: no; Fill in isolated tunnels in base of model: no
  Connect parts sharing an edge: no; Connect corner tips: no; Weld all shared edges: no
  Delete floating objects: trees and parts smaller than 16 blocks: no
  Hollow out bottom of model, making the walls 1000 mm thick: no; Superhollow: no
Melt snow blocks: no
  Debug: show separate parts as colors: no
  Debug: show weld blocks in bright colors: no

//// Full world path: C:\Users\erich\AppData\Roaming\.minecraft\saves\1_19 test world
//// Full terrainExt.png path: C:\Users\erich\Github\Mineways\TileMaker\TileMaker\terrainExt.png
//// Full current path: C:\Users\erich\Github\Mineways\x64\Release
