// render_defaults.mwscript - the script commands for setting a default Wavefront OBJ render export.
//
// Reading in this script will restore Mineways' default export setting for a render.
//
// This script was created by taking a Wavefront OBJ file created using Mineways and removing the "#" comment characters
// from each line at the start of the file, then commenting out the lines that are not scripting commands with "////".
//
// The world and selection scripting commands at the beginning are also commented out, with just "//". These are up to
// you to revise (or ignore) as you wish.

//=============================================================================================
//// Wavefront OBJ file made by Mineways version 4.18, http://mineways.com
//Minecraft world: Voxelia_2016-01-13    // or whatever your world is
Terrain file name: terrainExt.png      // it's usually wiser to give the full path here
Color scheme: Standard
//// Sun Jun 05 08:32:21 2016

Selection location min to max: -97, 71, -26 to -76, 255, -5     // or whatever your volume is
////  Non-empty selection location min to max: -97, 71, -26 to -76, 97, -5

Set render type: Wavefront OBJ absolute indices
Units for the model vertex data itself: meters

//// 6249 vertices, 4998 faces (9996 triangles), 2732 blocks, 245 billboards/bits
//// block dimensions: X=22 by Y=28 (height) by Z=22 blocks
File type: Export full color texture patterns
Export separate objects: YES
Individual blocks: no
 Material per object: YES
  G3D full material: no
Make Z the up direction instead of Y: no
Center model: YES
Export lesser blocks: YES
Fatten lesser blocks: no
Make tree leaves solid: no
Create block faces at the borders: YES
Use biomes: no
Rotate model 0.000000 degrees
Scale model by making each block 100 mm high
//// Data operation options:
  Fill air bubbles: no; Seal off entrances: no; Fill in isolated tunnels in base of model: no
  Connect parts sharing an edge: no; Connect corner tips: no; Weld all shared edges: no
  Delete floating objects: trees and parts smaller than 16 blocks: no
  Hollow out bottom of model, making the walls 10 mm thick: no; Superhollow: no
Melt snow blocks: no
  Debug: show separate parts as colors: no
  Debug: show weld blocks in bright colors: no
