// simple_export.mwscript - A simple rendering model export script
//
// version 1.01
//
// Use File | Import Settings... in Mineways (http://mineways.com) to read in and apply this script.
// Read more about each command at http://mineways.com/scripting.html
//
// This is a simple script to export your current selection to the file c:\temp\test_export.obj

// You must have a world loaded to run this script. If you want to load it using this script, you could do:
//Minecraft world: your world directory
// This will load the Minecraft world in the save directory "your world" - you must change "your world" to the
// actual name of the directory.
// You can see your saves here (paste into File Explorer): %appdata%\.minecraft\saves

// This command is optional for Wavefront OBJ for rendering export, the default, but here's how to set it:
Set render type: Wavefront OBJ absolute indices
// This command removes faces from the sides of your model. For a walkthrough animation these may not be needed.
Create block faces at the borders: NO

// If you want, you could set the selection in the script. If not set, the current selection in the program is used.
//Selection location: 0, 0, 0 to 99, 255, 99
Export for rendering: c:\temp\test_export.obj
