// tiled_output.mwscript - A sample tiled output script
//
// version 1.00
//
// Use File | Import Settings... in Mineways (http://mineways.com) to read in and apply this script.
// Read more about each command at http://mineways.com/scripting.html
//
// This is a very simple script that makes four exports for your world:
//
// +----+----+
// |tile|tile|
// | 00 | 10 |
// +----+----+
// |tile|tile|
// | 01 | 11 |
// +----+----+
//
// Each tile is 100x100 in size, next to each other. This is just a sample script: you can of course
// add more tiles to output, change the size of the tiles, etc. I'm just showing the two things you
// need to do to output a tile: select the location, then export.

// These first three lines are to set up how you want to export: to Wavefront OBJ format, not centered
// so that each tile can be read in next to its neighbor, and without block faces since tiles should
// join together.
Set render type: Wavefront OBJ absolute indices
Center model: NO
Create block faces at the borders: NO

Selection location: 0, 0, 0 to 99, 255, 99
Export for rendering: c:\temp\tile00.obj

Selection location: 100, 0, 0 to 199, 255, 99
Export for rendering: c:\temp\tile10.obj

Selection location: 0, 0, 100 to 99, 255, 199
Export for rendering: c:\temp\tile01.obj

Selection location: 100, 0, 100 to 199, 255, 199
Export for rendering: c:\temp\tile11.obj